{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 51.861583902164355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 5.3571,
        "wheelbase": 0.4667247479686361,
        "trackWidth": 0.4667247479686361,
        "bumperLength": 0.8921745182257601,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "200-020": {
            "waypoints": [
                {
                    "x": 1.3465077877044678,
                    "y": 5.433950901031494,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3465077877044678,
                    "y": 5.433950901031494,
                    "heading": 3.14159,
                    "angularVelocity": 3.809632143332468e-30,
                    "velocityX": 8.628345517556855e-19,
                    "velocityY": 6.625937001671846e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4235525901559298,
                    "y": 5.439877415127045,
                    "heading": 3.14159,
                    "angularVelocity": -3.096126092200913e-18,
                    "velocityX": 0.8242227539857375,
                    "velocityY": 0.06340165220680713,
                    "timestamp": 0.09347570432737097
                },
                {
                    "x": 1.5776421920146948,
                    "y": 5.451730443083454,
                    "heading": 3.14159,
                    "angularVelocity": -3.852174559887306e-18,
                    "velocityX": 1.648445475236836,
                    "velocityY": 0.12680330189556735,
                    "timestamp": 0.18695140865474194
                },
                {
                    "x": 1.8087765871016028,
                    "y": 5.469509984427574,
                    "heading": 3.14159,
                    "angularVelocity": -8.166223742110495e-18,
                    "velocityX": 2.47266813101888,
                    "velocityY": 0.19020494654825312,
                    "timestamp": 0.2804271129821129
                },
                {
                    "x": 2.1169557571411564,
                    "y": 5.493216037747945,
                    "heading": 3.14159,
                    "angularVelocity": -4.205027923527701e-17,
                    "velocityX": 3.296890590393708,
                    "velocityY": 0.2536065760927156,
                    "timestamp": 0.3739028173094839
                },
                {
                    "x": 2.425134927169494,
                    "y": 5.516922091073581,
                    "heading": 3.14159,
                    "angularVelocity": 1.7095126888481928e-17,
                    "velocityX": 3.296890590393604,
                    "velocityY": 0.25360657609270854,
                    "timestamp": 0.46737852163685484
                },
                {
                    "x": 2.6562693222843774,
                    "y": 5.534701632417732,
                    "heading": 3.14159,
                    "angularVelocity": 1.5323694061823277e-17,
                    "velocityX": 2.472668131018776,
                    "velocityY": 0.19020494654824588,
                    "timestamp": 0.5608542259642258
                },
                {
                    "x": 2.81035892412784,
                    "y": 5.546554660372517,
                    "heading": 3.14159,
                    "angularVelocity": 1.3550157641683744e-17,
                    "velocityX": 1.6484454752367326,
                    "velocityY": 0.12680330189556013,
                    "timestamp": 0.6543299302915968
                },
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "angularVelocity": 1.1195842987274023e-17,
                    "velocityX": 0.824222753985634,
                    "velocityY": 0.06340165220680043,
                    "timestamp": 0.7478056346189678
                },
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "angularVelocity": 4.7501583463865645e-30,
                    "velocityX": 1.0465456409338248e-18,
                    "velocityY": 8.036014443148566e-20,
                    "timestamp": 0.8412813389463387
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3465077877044678,
                    "y": 5.433950901031494,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8412813389463387,
                    "isStopPoint": true,
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intake",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0.35,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "020-004": {
            "waypoints": [
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.542158126831055,
                    "y": 6.658574104309082,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.254213333129883,
                    "y": 5.835360527038574,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.054887294769287,
                    "y": 6.736537456512451,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "angularVelocity": 5.786723450238454e-28,
                    "velocityX": 3.0893740983057272e-28,
                    "velocityY": 1.4007561659632116e-27,
                    "timestamp": 0
                },
                {
                    "x": 2.9165847855934244,
                    "y": 5.567428343182891,
                    "heading": 3.1305727146782245,
                    "angularVelocity": -0.1797136289695587,
                    "velocityX": 0.47600056272620517,
                    "velocityY": 0.24381776943594533,
                    "timestamp": 0.06130467335697396
                },
                {
                    "x": 2.974972231951582,
                    "y": 5.597333845839748,
                    "heading": 3.108887728043227,
                    "angularVelocity": -0.35372485403725595,
                    "velocityX": 0.9524142803627808,
                    "velocityY": 0.4878176657547782,
                    "timestamp": 0.12260934671394792
                },
                {
                    "x": 3.0625984340676813,
                    "y": 5.642211532551337,
                    "heading": 3.076995038085651,
                    "angularVelocity": -0.5202326056264405,
                    "velocityX": 1.429355990624993,
                    "velocityY": 0.7320434846829446,
                    "timestamp": 0.1839140200709219
                },
                {
                    "x": 3.1795056629003793,
                    "y": 5.702078020232976,
                    "heading": 3.035514332803722,
                    "angularVelocity": -0.6766320251049859,
                    "velocityX": 1.9069872235017598,
                    "velocityY": 0.9765403582372971,
                    "timestamp": 0.24521869342789585
                },
                {
                    "x": 3.3257514306609077,
                    "y": 5.776952429776217,
                    "heading": 2.985327436696552,
                    "angularVelocity": -0.8186471497031588,
                    "velocityX": 2.38555659384965,
                    "velocityY": 1.2213491312032694,
                    "timestamp": 0.3065233667848698
                },
                {
                    "x": 3.5014184176526943,
                    "y": 5.86685508763477,
                    "heading": 2.9278203945627865,
                    "angularVelocity": -0.9380531529611937,
                    "velocityX": 2.8654746428365527,
                    "velocityY": 1.4664894686748369,
                    "timestamp": 0.3678280401418438
                },
                {
                    "x": 3.706629481659439,
                    "y": 5.971800205348778,
                    "heading": 2.8655729442075684,
                    "angularVelocity": -1.0153785502249508,
                    "velocityX": 3.347396744320144,
                    "velocityY": 1.7118616243645577,
                    "timestamp": 0.42913271349881776
                },
                {
                    "x": 3.941499306123044,
                    "y": 6.091718816035873,
                    "heading": 2.80513989339719,
                    "angularVelocity": -0.9857821190642242,
                    "velocityX": 3.8311895586812774,
                    "velocityY": 1.956108794329834,
                    "timestamp": 0.49043738685579175
                },
                {
                    "x": 4.192416091293815,
                    "y": 6.22617877826498,
                    "heading": 2.800000528746516,
                    "angularVelocity": -0.08383316261629334,
                    "velocityX": 4.092947102249365,
                    "velocityY": 2.19330688618392,
                    "timestamp": 0.5517420602127657
                },
                {
                    "x": 4.447011878143342,
                    "y": 6.357278404129662,
                    "heading": 2.800000437415695,
                    "angularVelocity": -0.0000014897856234460689,
                    "velocityX": 4.152958867703758,
                    "velocityY": 2.1384931798151268,
                    "timestamp": 0.6130467335697397
                },
                {
                    "x": 4.70577718067634,
                    "y": 6.479943169577392,
                    "heading": 2.8000003456609757,
                    "angularVelocity": -0.0000014967002418263358,
                    "velocityX": 4.220971882946368,
                    "velocityY": 2.0009039887295264,
                    "timestamp": 0.6743514069267137
                },
                {
                    "x": 4.977011914137218,
                    "y": 6.571800911975868,
                    "heading": 2.8000002490653393,
                    "angularVelocity": -0.0000015756651323963464,
                    "velocityX": 4.42437286765223,
                    "velocityY": 1.4983807492716446,
                    "timestamp": 0.7356560802836877
                },
                {
                    "x": 5.257063010268767,
                    "y": 6.63161317210018,
                    "heading": 2.800000139380125,
                    "angularVelocity": -0.000001789181937246089,
                    "velocityX": 4.568185112101093,
                    "velocityY": 0.9756557999425096,
                    "timestamp": 0.7969607536406617
                },
                {
                    "x": 5.542158126831055,
                    "y": 6.658574104309082,
                    "heading": 2.8,
                    "angularVelocity": -0.000002273564438060842,
                    "velocityX": 4.650463022650708,
                    "velocityY": 0.4397859205922161,
                    "timestamp": 0.8582654269976356
                },
                {
                    "x": 5.876235598176741,
                    "y": 6.644758646801556,
                    "heading": 2.7999999633278123,
                    "angularVelocity": -5.123281014562279e-7,
                    "velocityX": 4.667222965781059,
                    "velocityY": -0.19300858660768253,
                    "timestamp": 0.9298449237979945
                },
                {
                    "x": 6.205377674040104,
                    "y": 6.585901867215926,
                    "heading": 2.7999999321345164,
                    "angularVelocity": -4.357853526389654e-7,
                    "velocityX": 4.598273116970446,
                    "velocityY": -0.8222575208901685,
                    "timestamp": 1.0014244205983533
                },
                {
                    "x": 6.5235400914199175,
                    "y": 6.483085019898449,
                    "heading": 2.799999903335986,
                    "angularVelocity": -4.0232931797767056e-7,
                    "velocityX": 4.444882006745523,
                    "velocityY": -1.4364008118727414,
                    "timestamp": 1.0730039173987123
                },
                {
                    "x": 6.832843839108566,
                    "y": 6.356081792168898,
                    "heading": 2.7999998750212507,
                    "angularVelocity": -3.955704688833002e-7,
                    "velocityX": 4.321122130144637,
                    "velocityY": -1.7742961798652084,
                    "timestamp": 1.1445834141990712
                },
                {
                    "x": 7.142147474165629,
                    "y": 6.229078290137044,
                    "heading": 2.7999998467060894,
                    "angularVelocity": -3.9557642411947447e-7,
                    "velocityX": 4.3211205566272275,
                    "velocityY": -1.7743000120003325,
                    "timestamp": 1.21616291099943
                },
                {
                    "x": 7.426463025653187,
                    "y": 6.1213222335416875,
                    "heading": 2.7811399851855847,
                    "angularVelocity": -0.2634813370245717,
                    "velocityX": 3.97202500990665,
                    "velocityY": -1.5054039412416742,
                    "timestamp": 1.287742407799789
                },
                {
                    "x": 7.668962269008296,
                    "y": 6.030736405232316,
                    "heading": 2.7685667440057307,
                    "angularVelocity": -0.1756542270047231,
                    "velocityX": 3.3878310716748854,
                    "velocityY": -1.2655275932160104,
                    "timestamp": 1.359321904600148
                },
                {
                    "x": 7.8696451909658345,
                    "y": 5.957320824779354,
                    "heading": 2.7622802118164804,
                    "angularVelocity": -0.08782587850238366,
                    "velocityX": 2.8036369481229997,
                    "velocityY": -1.025650971782091,
                    "timestamp": 1.4309014014005068
                },
                {
                    "x": 8.028511782617457,
                    "y": 5.9010754893408475,
                    "heading": 2.7622803965663274,
                    "angularVelocity": 0.0000025810442209609596,
                    "velocityX": 2.219442700117249,
                    "velocityY": -0.7857743900516606,
                    "timestamp": 1.5024808982008657
                },
                {
                    "x": 8.145562026474273,
                    "y": 5.862000369459397,
                    "heading": 2.7685672483673183,
                    "angularVelocity": 0.08783034363213897,
                    "velocityX": 1.63524820778329,
                    "velocityY": -0.5458982198552459,
                    "timestamp": 1.5740603950012246
                },
                {
                    "x": 8.220795892294214,
                    "y": 5.840095409043155,
                    "heading": 2.7811405943915584,
                    "angularVelocity": 0.17565569173122472,
                    "velocityX": 1.051053292953072,
                    "velocityY": -0.30602283328894125,
                    "timestamp": 1.6456398918015835
                },
                {
                    "x": 8.254213333129883,
                    "y": 5.835360527038574,
                    "heading": 2.8,
                    "angularVelocity": 0.2634749677137545,
                    "velocityX": 0.4668577222451246,
                    "velocityY": -0.06614857907965735,
                    "timestamp": 1.7172193886019425
                },
                {
                    "x": 8.24867349030709,
                    "y": 5.846083078178389,
                    "heading": 2.8232836367988163,
                    "angularVelocity": 0.3460204213996296,
                    "velocityX": -0.08232815021957507,
                    "velocityY": 0.15934888934817965,
                    "timestamp": 1.7845091650395168
                },
                {
                    "x": 8.206178986106709,
                    "y": 5.871979200809983,
                    "heading": 2.852120730471778,
                    "angularVelocity": 0.4285508913781894,
                    "velocityX": -0.6315150153575417,
                    "velocityY": 0.38484483085805365,
                    "timestamp": 1.8517989414770912
                },
                {
                    "x": 8.126729730586849,
                    "y": 5.913048784314113,
                    "heading": 2.8865095327346353,
                    "angularVelocity": 0.5110553799322005,
                    "velocityX": -1.1807032171308327,
                    "velocityY": 0.6103391284444278,
                    "timestamp": 1.9190887179146656
                },
                {
                    "x": 8.010325607782113,
                    "y": 5.969291718521374,
                    "heading": 2.9264473230127934,
                    "angularVelocity": 0.5935194377590053,
                    "velocityX": -1.7298931422773407,
                    "velocityY": 0.8358317887924412,
                    "timestamp": 1.98637849435224
                },
                {
                    "x": 7.8569664744245,
                    "y": 6.0407079043869105,
                    "heading": 2.9719301943379857,
                    "angularVelocity": 0.6759254337453096,
                    "velocityX": -2.279085196543732,
                    "velocityY": 1.0613229772250836,
                    "timestamp": 2.0536682707898146
                },
                {
                    "x": 7.666652161241208,
                    "y": 6.127297266109794,
                    "heading": 3.0229528967606254,
                    "angularVelocity": 0.7582534097133461,
                    "velocityX": -2.8282797663898975,
                    "velocityY": 1.2868130391726478,
                    "timestamp": 2.120958047227389
                },
                {
                    "x": 7.4393824773181105,
                    "y": 6.229059760816776,
                    "heading": 3.0795087753009187,
                    "angularVelocity": 0.8404824853707232,
                    "velocityX": -3.3774771734297397,
                    "velocityY": 1.5123024639766511,
                    "timestamp": 2.1882478236649634
                },
                {
                    "x": 7.1751572133937085,
                    "y": 6.345995362361397,
                    "heading": 3.1415897322873683,
                    "angularVelocity": 0.9225912207338487,
                    "velocityX": -3.9266776903253273,
                    "velocityY": 1.7377915002155488,
                    "timestamp": 2.255537600102538
                },
                {
                    "x": 6.884390532045613,
                    "y": 6.4653889487361536,
                    "heading": 3.1415897624089224,
                    "angularVelocity": 4.4763938222347015e-7,
                    "velocityX": -4.32111231069171,
                    "velocityY": 1.774319855045425,
                    "timestamp": 2.322827376540112
                },
                {
                    "x": 6.5936233704493015,
                    "y": 6.584781365528001,
                    "heading": 3.1415897925259966,
                    "angularVelocity": 4.475728059393067e-7,
                    "velocityX": -4.32111944770778,
                    "velocityY": 1.7743024737585533,
                    "timestamp": 2.3901171529776866
                },
                {
                    "x": 6.298708270865513,
                    "y": 6.693524987827532,
                    "heading": 3.141589822871649,
                    "angularVelocity": 4.5096973232559364e-7,
                    "velocityX": -4.382762362977758,
                    "velocityY": 1.6160496892185872,
                    "timestamp": 2.457406929415261
                },
                {
                    "x": 5.992361488292796,
                    "y": 6.763893583897136,
                    "heading": 3.1415898550166768,
                    "angularVelocity": 4.7771042481103e-7,
                    "velocityX": -4.552649730630591,
                    "velocityY": 1.0457546420129051,
                    "timestamp": 2.5246967058528353
                },
                {
                    "x": 5.679554308821945,
                    "y": 6.794744141121443,
                    "heading": 3.1415898915634224,
                    "angularVelocity": 5.431247916381901e-7,
                    "velocityX": -4.648658325697458,
                    "velocityY": 0.4584731716700935,
                    "timestamp": 2.5919864822904097
                },
                {
                    "x": 5.3653632411858965,
                    "y": 6.785575849005326,
                    "heading": 3.1415899366779865,
                    "angularVelocity": 6.704519841455055e-7,
                    "velocityX": -4.6692244241222625,
                    "velocityY": -0.13625089280275124,
                    "timestamp": 2.659276258727984
                },
                {
                    "x": 5.054887294769287,
                    "y": 6.736537456512451,
                    "heading": 3.14159,
                    "angularVelocity": 9.410346788995715e-7,
                    "velocityX": -4.614013641502313,
                    "velocityY": -0.728764384265238,
                    "timestamp": 2.7265660351655585
                },
                {
                    "x": 4.729024734976113,
                    "y": 6.6375954859068305,
                    "heading": 3.141590524672449,
                    "angularVelocity": 0.000007196705619852617,
                    "velocityX": -4.469716143511724,
                    "velocityY": -1.3571443235685006,
                    "timestamp": 2.799470566310383
                },
                {
                    "x": 4.43535640882073,
                    "y": 6.504672297940792,
                    "heading": 3.150185722580499,
                    "angularVelocity": 0.11789662141816375,
                    "velocityX": -4.028121730486319,
                    "velocityY": -1.8232500213462313,
                    "timestamp": 2.8723750974552074
                },
                {
                    "x": 4.1886676329449,
                    "y": 6.371278839021329,
                    "heading": 3.1616956550919815,
                    "angularVelocity": 0.1578767784490368,
                    "velocityX": -3.383723508018797,
                    "velocityY": -1.829700525122068,
                    "timestamp": 2.945279628600032
                },
                {
                    "x": 3.986892034597165,
                    "y": 6.2517487379787875,
                    "heading": 3.173165133558684,
                    "angularVelocity": 0.15732188777016545,
                    "velocityX": -2.7676688290733193,
                    "velocityY": -1.639542826290134,
                    "timestamp": 3.018184159744856
                },
                {
                    "x": 3.8277670465892877,
                    "y": 6.151963865058186,
                    "heading": 3.183298713089606,
                    "angularVelocity": 0.1389979384243198,
                    "velocityX": -2.1826488080936524,
                    "velocityY": -1.3687060509638211,
                    "timestamp": 3.0910886908896806
                },
                {
                    "x": 3.7097493992967205,
                    "y": 6.0749510351257126,
                    "heading": 3.1914069352540624,
                    "angularVelocity": 0.1112169852426464,
                    "velocityX": -1.6187971507302572,
                    "velocityY": -1.0563517619980167,
                    "timestamp": 3.163993222034505
                },
                {
                    "x": 3.631774513317448,
                    "y": 6.022524655522094,
                    "heading": 3.1970682597923714,
                    "angularVelocity": 0.07765394618700569,
                    "velocityX": -1.069547869725357,
                    "velocityY": -0.7191100303419226,
                    "timestamp": 3.2368977531793295
                },
                {
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "angularVelocity": 0.04021341556678674,
                    "velocityX": -0.5308240202245906,
                    "velocityY": -0.3653930161097049,
                    "timestamp": 3.309802284324154
                },
                {
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "angularVelocity": 4.221011672098671e-28,
                    "velocityX": 3.708938594956742e-26,
                    "velocityY": -4.0930075798902606e-26,
                    "timestamp": 3.3827068154689783
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8582654269976356,
                    "isStopPoint": false,
                    "x": 5.542158126831055,
                    "y": 6.658574104309082,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.7172193886019425,
                    "isStopPoint": false,
                    "x": 8.254213333129883,
                    "y": 5.835360527038574,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.7265660351655585,
                    "isStopPoint": false,
                    "x": 5.054887294769287,
                    "y": 6.736537456512451,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.3827068154689783,
                    "isStopPoint": true,
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intake",
                    "target": 1,
                    "targetTimestamp": 0.8582654269976356,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}