{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 51.861583902164355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 5.3571,
        "wheelbase": 0.4667247479686361,
        "trackWidth": 0.4667247479686361,
        "bumperLength": 0.8921745182257601,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "200-020": {
            "waypoints": [
                {
                    "x": 1.3465077877044678,
                    "y": 5.433950901031494,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3465077877044678,
                    "y": 5.433950901031494,
                    "heading": 3.14159,
                    "angularVelocity": 3.809632143332468e-30,
                    "velocityX": 8.628345517556855e-19,
                    "velocityY": 6.625937001671846e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4235525901559298,
                    "y": 5.439877415127045,
                    "heading": 3.14159,
                    "angularVelocity": -3.096126092200913e-18,
                    "velocityX": 0.8242227539857375,
                    "velocityY": 0.06340165220680713,
                    "timestamp": 0.09347570432737097
                },
                {
                    "x": 1.5776421920146948,
                    "y": 5.451730443083454,
                    "heading": 3.14159,
                    "angularVelocity": -3.852174559887306e-18,
                    "velocityX": 1.648445475236836,
                    "velocityY": 0.12680330189556735,
                    "timestamp": 0.18695140865474194
                },
                {
                    "x": 1.8087765871016028,
                    "y": 5.469509984427574,
                    "heading": 3.14159,
                    "angularVelocity": -8.166223742110495e-18,
                    "velocityX": 2.47266813101888,
                    "velocityY": 0.19020494654825312,
                    "timestamp": 0.2804271129821129
                },
                {
                    "x": 2.1169557571411564,
                    "y": 5.493216037747945,
                    "heading": 3.14159,
                    "angularVelocity": -4.205027923527701e-17,
                    "velocityX": 3.296890590393708,
                    "velocityY": 0.2536065760927156,
                    "timestamp": 0.3739028173094839
                },
                {
                    "x": 2.425134927169494,
                    "y": 5.516922091073581,
                    "heading": 3.14159,
                    "angularVelocity": 1.7095126888481928e-17,
                    "velocityX": 3.296890590393604,
                    "velocityY": 0.25360657609270854,
                    "timestamp": 0.46737852163685484
                },
                {
                    "x": 2.6562693222843774,
                    "y": 5.534701632417732,
                    "heading": 3.14159,
                    "angularVelocity": 1.5323694061823277e-17,
                    "velocityX": 2.472668131018776,
                    "velocityY": 0.19020494654824588,
                    "timestamp": 0.5608542259642258
                },
                {
                    "x": 2.81035892412784,
                    "y": 5.546554660372517,
                    "heading": 3.14159,
                    "angularVelocity": 1.3550157641683744e-17,
                    "velocityX": 1.6484454752367326,
                    "velocityY": 0.12680330189556013,
                    "timestamp": 0.6543299302915968
                },
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "angularVelocity": 1.1195842987274023e-17,
                    "velocityX": 0.824222753985634,
                    "velocityY": 0.06340165220680043,
                    "timestamp": 0.7478056346189678
                },
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "angularVelocity": 4.7501583463865645e-30,
                    "velocityX": 1.0465456409338248e-18,
                    "velocityY": 8.036014443148566e-20,
                    "timestamp": 0.8412813389463387
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3465077877044678,
                    "y": 5.433950901031494,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8412813389463387,
                    "isStopPoint": true,
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intake",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0.35,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "020-004": {
            "waypoints": [
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.542158126831055,
                    "y": 6.658574104309082,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.254213333129883,
                    "y": 5.835360527038574,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.054887294769287,
                    "y": 6.736537456512451,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "angularVelocity": 5.786723450238454e-28,
                    "velocityX": 3.0893740983057272e-28,
                    "velocityY": 1.4007561659632116e-27,
                    "timestamp": 0
                },
                {
                    "x": 2.9165847855934244,
                    "y": 5.567428343182891,
                    "heading": 3.1305727146782245,
                    "angularVelocity": -0.1797136289695587,
                    "velocityX": 0.47600056272620517,
                    "velocityY": 0.24381776943594533,
                    "timestamp": 0.06130467335697396
                },
                {
                    "x": 2.974972231951582,
                    "y": 5.597333845839748,
                    "heading": 3.108887728043227,
                    "angularVelocity": -0.35372485403725595,
                    "velocityX": 0.9524142803627808,
                    "velocityY": 0.4878176657547782,
                    "timestamp": 0.12260934671394792
                },
                {
                    "x": 3.0625984340676813,
                    "y": 5.642211532551337,
                    "heading": 3.076995038085651,
                    "angularVelocity": -0.5202326056264405,
                    "velocityX": 1.429355990624993,
                    "velocityY": 0.7320434846829446,
                    "timestamp": 0.1839140200709219
                },
                {
                    "x": 3.1795056629003793,
                    "y": 5.702078020232976,
                    "heading": 3.035514332803722,
                    "angularVelocity": -0.6766320251049859,
                    "velocityX": 1.9069872235017598,
                    "velocityY": 0.9765403582372971,
                    "timestamp": 0.24521869342789585
                },
                {
                    "x": 3.3257514306609077,
                    "y": 5.776952429776217,
                    "heading": 2.985327436696552,
                    "angularVelocity": -0.8186471497031588,
                    "velocityX": 2.38555659384965,
                    "velocityY": 1.2213491312032694,
                    "timestamp": 0.3065233667848698
                },
                {
                    "x": 3.5014184176526943,
                    "y": 5.86685508763477,
                    "heading": 2.9278203945627865,
                    "angularVelocity": -0.9380531529611937,
                    "velocityX": 2.8654746428365527,
                    "velocityY": 1.4664894686748369,
                    "timestamp": 0.3678280401418438
                },
                {
                    "x": 3.706629481659439,
                    "y": 5.971800205348778,
                    "heading": 2.8655729442075684,
                    "angularVelocity": -1.0153785502249508,
                    "velocityX": 3.347396744320144,
                    "velocityY": 1.7118616243645577,
                    "timestamp": 0.42913271349881776
                },
                {
                    "x": 3.941499306123044,
                    "y": 6.091718816035873,
                    "heading": 2.80513989339719,
                    "angularVelocity": -0.9857821190642242,
                    "velocityX": 3.8311895586812774,
                    "velocityY": 1.956108794329834,
                    "timestamp": 0.49043738685579175
                },
                {
                    "x": 4.192416091293815,
                    "y": 6.22617877826498,
                    "heading": 2.800000528746516,
                    "angularVelocity": -0.08383316261629334,
                    "velocityX": 4.092947102249365,
                    "velocityY": 2.19330688618392,
                    "timestamp": 0.5517420602127657
                },
                {
                    "x": 4.447011878143342,
                    "y": 6.357278404129662,
                    "heading": 2.800000437415695,
                    "angularVelocity": -0.0000014897856234460689,
                    "velocityX": 4.152958867703758,
                    "velocityY": 2.1384931798151268,
                    "timestamp": 0.6130467335697397
                },
                {
                    "x": 4.70577718067634,
                    "y": 6.479943169577392,
                    "heading": 2.8000003456609757,
                    "angularVelocity": -0.0000014967002418263358,
                    "velocityX": 4.220971882946368,
                    "velocityY": 2.0009039887295264,
                    "timestamp": 0.6743514069267137
                },
                {
                    "x": 4.977011914137218,
                    "y": 6.571800911975868,
                    "heading": 2.8000002490653393,
                    "angularVelocity": -0.0000015756651323963464,
                    "velocityX": 4.42437286765223,
                    "velocityY": 1.4983807492716446,
                    "timestamp": 0.7356560802836877
                },
                {
                    "x": 5.257063010268767,
                    "y": 6.63161317210018,
                    "heading": 2.800000139380125,
                    "angularVelocity": -0.000001789181937246089,
                    "velocityX": 4.568185112101093,
                    "velocityY": 0.9756557999425096,
                    "timestamp": 0.7969607536406617
                },
                {
                    "x": 5.542158126831055,
                    "y": 6.658574104309082,
                    "heading": 2.8,
                    "angularVelocity": -0.000002273564438060842,
                    "velocityX": 4.650463022650708,
                    "velocityY": 0.4397859205922161,
                    "timestamp": 0.8582654269976356
                },
                {
                    "x": 5.876235598176741,
                    "y": 6.644758646801556,
                    "heading": 2.7999999633278123,
                    "angularVelocity": -5.123281014562279e-7,
                    "velocityX": 4.667222965781059,
                    "velocityY": -0.19300858660768253,
                    "timestamp": 0.9298449237979945
                },
                {
                    "x": 6.205377674040104,
                    "y": 6.585901867215926,
                    "heading": 2.7999999321345164,
                    "angularVelocity": -4.357853526389654e-7,
                    "velocityX": 4.598273116970446,
                    "velocityY": -0.8222575208901685,
                    "timestamp": 1.0014244205983533
                },
                {
                    "x": 6.5235400914199175,
                    "y": 6.483085019898449,
                    "heading": 2.799999903335986,
                    "angularVelocity": -4.0232931797767056e-7,
                    "velocityX": 4.444882006745523,
                    "velocityY": -1.4364008118727414,
                    "timestamp": 1.0730039173987123
                },
                {
                    "x": 6.832843839108566,
                    "y": 6.356081792168898,
                    "heading": 2.7999998750212507,
                    "angularVelocity": -3.955704688833002e-7,
                    "velocityX": 4.321122130144637,
                    "velocityY": -1.7742961798652084,
                    "timestamp": 1.1445834141990712
                },
                {
                    "x": 7.142147474165629,
                    "y": 6.229078290137044,
                    "heading": 2.7999998467060894,
                    "angularVelocity": -3.9557642411947447e-7,
                    "velocityX": 4.3211205566272275,
                    "velocityY": -1.7743000120003325,
                    "timestamp": 1.21616291099943
                },
                {
                    "x": 7.426463025653187,
                    "y": 6.1213222335416875,
                    "heading": 2.7811399851855847,
                    "angularVelocity": -0.2634813370245717,
                    "velocityX": 3.97202500990665,
                    "velocityY": -1.5054039412416742,
                    "timestamp": 1.287742407799789
                },
                {
                    "x": 7.668962269008296,
                    "y": 6.030736405232316,
                    "heading": 2.7685667440057307,
                    "angularVelocity": -0.1756542270047231,
                    "velocityX": 3.3878310716748854,
                    "velocityY": -1.2655275932160104,
                    "timestamp": 1.359321904600148
                },
                {
                    "x": 7.8696451909658345,
                    "y": 5.957320824779354,
                    "heading": 2.7622802118164804,
                    "angularVelocity": -0.08782587850238366,
                    "velocityX": 2.8036369481229997,
                    "velocityY": -1.025650971782091,
                    "timestamp": 1.4309014014005068
                },
                {
                    "x": 8.028511782617457,
                    "y": 5.9010754893408475,
                    "heading": 2.7622803965663274,
                    "angularVelocity": 0.0000025810442209609596,
                    "velocityX": 2.219442700117249,
                    "velocityY": -0.7857743900516606,
                    "timestamp": 1.5024808982008657
                },
                {
                    "x": 8.145562026474273,
                    "y": 5.862000369459397,
                    "heading": 2.7685672483673183,
                    "angularVelocity": 0.08783034363213897,
                    "velocityX": 1.63524820778329,
                    "velocityY": -0.5458982198552459,
                    "timestamp": 1.5740603950012246
                },
                {
                    "x": 8.220795892294214,
                    "y": 5.840095409043155,
                    "heading": 2.7811405943915584,
                    "angularVelocity": 0.17565569173122472,
                    "velocityX": 1.051053292953072,
                    "velocityY": -0.30602283328894125,
                    "timestamp": 1.6456398918015835
                },
                {
                    "x": 8.254213333129883,
                    "y": 5.835360527038574,
                    "heading": 2.8,
                    "angularVelocity": 0.2634749677137545,
                    "velocityX": 0.4668577222451246,
                    "velocityY": -0.06614857907965735,
                    "timestamp": 1.7172193886019425
                },
                {
                    "x": 8.24867349030709,
                    "y": 5.846083078178389,
                    "heading": 2.8232836367988163,
                    "angularVelocity": 0.3460204213996296,
                    "velocityX": -0.08232815021957507,
                    "velocityY": 0.15934888934817965,
                    "timestamp": 1.7845091650395168
                },
                {
                    "x": 8.206178986106709,
                    "y": 5.871979200809983,
                    "heading": 2.852120730471778,
                    "angularVelocity": 0.4285508913781894,
                    "velocityX": -0.6315150153575417,
                    "velocityY": 0.38484483085805365,
                    "timestamp": 1.8517989414770912
                },
                {
                    "x": 8.126729730586849,
                    "y": 5.913048784314113,
                    "heading": 2.8865095327346353,
                    "angularVelocity": 0.5110553799322005,
                    "velocityX": -1.1807032171308327,
                    "velocityY": 0.6103391284444278,
                    "timestamp": 1.9190887179146656
                },
                {
                    "x": 8.010325607782113,
                    "y": 5.969291718521374,
                    "heading": 2.9264473230127934,
                    "angularVelocity": 0.5935194377590053,
                    "velocityX": -1.7298931422773407,
                    "velocityY": 0.8358317887924412,
                    "timestamp": 1.98637849435224
                },
                {
                    "x": 7.8569664744245,
                    "y": 6.0407079043869105,
                    "heading": 2.9719301943379857,
                    "angularVelocity": 0.6759254337453096,
                    "velocityX": -2.279085196543732,
                    "velocityY": 1.0613229772250836,
                    "timestamp": 2.0536682707898146
                },
                {
                    "x": 7.666652161241208,
                    "y": 6.127297266109794,
                    "heading": 3.0229528967606254,
                    "angularVelocity": 0.7582534097133461,
                    "velocityX": -2.8282797663898975,
                    "velocityY": 1.2868130391726478,
                    "timestamp": 2.120958047227389
                },
                {
                    "x": 7.4393824773181105,
                    "y": 6.229059760816776,
                    "heading": 3.0795087753009187,
                    "angularVelocity": 0.8404824853707232,
                    "velocityX": -3.3774771734297397,
                    "velocityY": 1.5123024639766511,
                    "timestamp": 2.1882478236649634
                },
                {
                    "x": 7.1751572133937085,
                    "y": 6.345995362361397,
                    "heading": 3.1415897322873683,
                    "angularVelocity": 0.9225912207338487,
                    "velocityX": -3.9266776903253273,
                    "velocityY": 1.7377915002155488,
                    "timestamp": 2.255537600102538
                },
                {
                    "x": 6.884390532045613,
                    "y": 6.4653889487361536,
                    "heading": 3.1415897624089224,
                    "angularVelocity": 4.4763938222347015e-7,
                    "velocityX": -4.32111231069171,
                    "velocityY": 1.774319855045425,
                    "timestamp": 2.322827376540112
                },
                {
                    "x": 6.5936233704493015,
                    "y": 6.584781365528001,
                    "heading": 3.1415897925259966,
                    "angularVelocity": 4.475728059393067e-7,
                    "velocityX": -4.32111944770778,
                    "velocityY": 1.7743024737585533,
                    "timestamp": 2.3901171529776866
                },
                {
                    "x": 6.298708270865513,
                    "y": 6.693524987827532,
                    "heading": 3.141589822871649,
                    "angularVelocity": 4.5096973232559364e-7,
                    "velocityX": -4.382762362977758,
                    "velocityY": 1.6160496892185872,
                    "timestamp": 2.457406929415261
                },
                {
                    "x": 5.992361488292796,
                    "y": 6.763893583897136,
                    "heading": 3.1415898550166768,
                    "angularVelocity": 4.7771042481103e-7,
                    "velocityX": -4.552649730630591,
                    "velocityY": 1.0457546420129051,
                    "timestamp": 2.5246967058528353
                },
                {
                    "x": 5.679554308821945,
                    "y": 6.794744141121443,
                    "heading": 3.1415898915634224,
                    "angularVelocity": 5.431247916381901e-7,
                    "velocityX": -4.648658325697458,
                    "velocityY": 0.4584731716700935,
                    "timestamp": 2.5919864822904097
                },
                {
                    "x": 5.3653632411858965,
                    "y": 6.785575849005326,
                    "heading": 3.1415899366779865,
                    "angularVelocity": 6.704519841455055e-7,
                    "velocityX": -4.6692244241222625,
                    "velocityY": -0.13625089280275124,
                    "timestamp": 2.659276258727984
                },
                {
                    "x": 5.054887294769287,
                    "y": 6.736537456512451,
                    "heading": 3.14159,
                    "angularVelocity": 9.410346788995715e-7,
                    "velocityX": -4.614013641502313,
                    "velocityY": -0.728764384265238,
                    "timestamp": 2.7265660351655585
                },
                {
                    "x": 4.729024734976113,
                    "y": 6.6375954859068305,
                    "heading": 3.141590524672449,
                    "angularVelocity": 0.000007196705619852617,
                    "velocityX": -4.469716143511724,
                    "velocityY": -1.3571443235685006,
                    "timestamp": 2.799470566310383
                },
                {
                    "x": 4.43535640882073,
                    "y": 6.504672297940792,
                    "heading": 3.150185722580499,
                    "angularVelocity": 0.11789662141816375,
                    "velocityX": -4.028121730486319,
                    "velocityY": -1.8232500213462313,
                    "timestamp": 2.8723750974552074
                },
                {
                    "x": 4.1886676329449,
                    "y": 6.371278839021329,
                    "heading": 3.1616956550919815,
                    "angularVelocity": 0.1578767784490368,
                    "velocityX": -3.383723508018797,
                    "velocityY": -1.829700525122068,
                    "timestamp": 2.945279628600032
                },
                {
                    "x": 3.986892034597165,
                    "y": 6.2517487379787875,
                    "heading": 3.173165133558684,
                    "angularVelocity": 0.15732188777016545,
                    "velocityX": -2.7676688290733193,
                    "velocityY": -1.639542826290134,
                    "timestamp": 3.018184159744856
                },
                {
                    "x": 3.8277670465892877,
                    "y": 6.151963865058186,
                    "heading": 3.183298713089606,
                    "angularVelocity": 0.1389979384243198,
                    "velocityX": -2.1826488080936524,
                    "velocityY": -1.3687060509638211,
                    "timestamp": 3.0910886908896806
                },
                {
                    "x": 3.7097493992967205,
                    "y": 6.0749510351257126,
                    "heading": 3.1914069352540624,
                    "angularVelocity": 0.1112169852426464,
                    "velocityX": -1.6187971507302572,
                    "velocityY": -1.0563517619980167,
                    "timestamp": 3.163993222034505
                },
                {
                    "x": 3.631774513317448,
                    "y": 6.022524655522094,
                    "heading": 3.1970682597923714,
                    "angularVelocity": 0.07765394618700569,
                    "velocityX": -1.069547869725357,
                    "velocityY": -0.7191100303419226,
                    "timestamp": 3.2368977531793295
                },
                {
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "angularVelocity": 0.04021341556678674,
                    "velocityX": -0.5308240202245906,
                    "velocityY": -0.3653930161097049,
                    "timestamp": 3.309802284324154
                },
                {
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "angularVelocity": 4.221011672098671e-28,
                    "velocityX": 3.708938594956742e-26,
                    "velocityY": -4.0930075798902606e-26,
                    "timestamp": 3.3827068154689783
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.887403726577759,
                    "y": 5.552481174468994,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8582654269976356,
                    "isStopPoint": false,
                    "x": 5.542158126831055,
                    "y": 6.658574104309082,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.7172193886019425,
                    "isStopPoint": false,
                    "x": 8.254213333129883,
                    "y": 5.835360527038574,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.7265660351655585,
                    "isStopPoint": false,
                    "x": 5.054887294769287,
                    "y": 6.736537456512451,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.3827068154689783,
                    "isStopPoint": true,
                    "x": 3.5930750370025635,
                    "y": 5.995885848999023,
                    "heading": 3.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intake",
                    "target": 1,
                    "targetTimestamp": 0.8582654269976356,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "1,123,54": {
            "waypoints": [
                {
                    "x": 0.7947499752044678,
                    "y": 4.449203014373779,
                    "heading": 2.094395,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6739130020141602,
                    "y": 4.354359149932861,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5806620121002197,
                    "y": 4.2781171798706055,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1518635749816895,
                    "y": 5.473555088043213,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.879521369934082,
                    "y": 5.551518440246582,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.175241231918335,
                    "y": 6.323180675506592,
                    "heading": 3.7831853071795862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.910510540008545,
                    "y": 7.024514198303223,
                    "heading": 3.583185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.752314567565918,
                    "y": 7.340447425842285,
                    "heading": 3.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.273658752441406,
                    "y": 7.470386028289795,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.518953800201416,
                    "y": 6.547820091247559,
                    "heading": 3.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.628284931182861,
                    "y": 6.173643589019775,
                    "heading": 2.9,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.291502952575684,
                    "y": 5.78382682800293,
                    "heading": 2.9,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.19994592666626,
                    "y": 6.714916229248047,
                    "heading": 3.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7947499752044678,
                    "y": 4.449203014373779,
                    "heading": 2.094395,
                    "angularVelocity": -5.507759869538939e-29,
                    "velocityX": -1.3265943615142557e-28,
                    "velocityY": -1.0174460827431772e-29,
                    "timestamp": 0
                },
                {
                    "x": 0.8105326593172636,
                    "y": 4.447571502966744,
                    "heading": 2.1068679495886564,
                    "angularVelocity": 0.28406138675408255,
                    "velocityX": 0.3594379263634371,
                    "velocityY": -0.03715635900662029,
                    "timestamp": 0.04390934555091317
                },
                {
                    "x": 0.8421401362223284,
                    "y": 4.4442604163025905,
                    "heading": 2.131544127992014,
                    "angularVelocity": 0.5619800999936426,
                    "velocityX": 0.719834844006403,
                    "velocityY": -0.0754073335097658,
                    "timestamp": 0.08781869110182634
                },
                {
                    "x": 0.8896222469854794,
                    "y": 4.439202645496579,
                    "heading": 2.168096974496108,
                    "angularVelocity": 0.8324616558384061,
                    "velocityX": 1.0813668518036816,
                    "velocityY": -0.11518665884344816,
                    "timestamp": 0.13172803665273952
                },
                {
                    "x": 0.9530318029915674,
                    "y": 4.432323347090117,
                    "heading": 2.2161843995985304,
                    "angularVelocity": 1.0951523986315055,
                    "velocityX": 1.4441015963803023,
                    "velocityY": -0.15667048370113992,
                    "timestamp": 0.1756373822036527
                },
                {
                    "x": 1.0324247802898752,
                    "y": 4.423560114858881,
                    "heading": 2.275469608649813,
                    "angularVelocity": 1.3501729143865528,
                    "velocityX": 1.8081111504212959,
                    "velocityY": -0.1995755600837879,
                    "timestamp": 0.21954672775456585
                },
                {
                    "x": 1.1278721848818793,
                    "y": 4.412891412961129,
                    "heading": 2.345573700881394,
                    "angularVelocity": 1.5965642701345883,
                    "velocityX": 2.1737378089894843,
                    "velocityY": -0.2429710979267695,
                    "timestamp": 0.26345607330547904
                },
                {
                    "x": 1.2394904902807093,
                    "y": 4.400368784025493,
                    "heading": 2.425885553406419,
                    "angularVelocity": 1.8290377940591909,
                    "velocityX": 2.5420170580635917,
                    "velocityY": -0.2851927938920588,
                    "timestamp": 0.30736541885639224
                },
                {
                    "x": 1.3674955014518508,
                    "y": 4.38614857096433,
                    "heading": 2.5150861415861554,
                    "angularVelocity": 2.031471593588378,
                    "velocityX": 2.915211091513964,
                    "velocityY": -0.3238539058769075,
                    "timestamp": 0.35127476440730543
                },
                {
                    "x": 1.5122649673075708,
                    "y": 4.370538696587037,
                    "heading": 2.609918658237569,
                    "angularVelocity": 2.1597342310978997,
                    "velocityX": 3.2970080523714222,
                    "velocityY": -0.3555023237409332,
                    "timestamp": 0.3951841099582186
                },
                {
                    "x": 1.6739130020141602,
                    "y": 4.354359149932861,
                    "heading": 2.7,
                    "angularVelocity": 2.051530047469768,
                    "velocityX": 3.68140387150971,
                    "velocityY": -0.3684761512879957,
                    "timestamp": 0.4390934555091318
                },
                {
                    "x": 1.9320305721907345,
                    "y": 4.331014337680072,
                    "heading": 2.7203088784214158,
                    "angularVelocity": 0.289878801412183,
                    "velocityX": 3.6842414590118286,
                    "velocityY": -0.33321220673097285,
                    "timestamp": 0.5091533506186683
                },
                {
                    "x": 2.1481528741404845,
                    "y": 4.312813477339295,
                    "heading": 2.720753295858216,
                    "angularVelocity": 0.006343392837020293,
                    "velocityX": 3.0848219457344266,
                    "velocityY": -0.2597900027158223,
                    "timestamp": 0.5792132457282048
                },
                {
                    "x": 2.3211548691263073,
                    "y": 4.298697615086088,
                    "heading": 2.7154250210355046,
                    "angularVelocity": -0.07605313731030393,
                    "velocityX": 2.46934419064344,
                    "velocityY": -0.20148277743119544,
                    "timestamp": 0.6492731408377412
                },
                {
                    "x": 2.4509147572840826,
                    "y": 4.288316972769951,
                    "heading": 2.7088390782598557,
                    "angularVelocity": -0.09400446240109545,
                    "velocityX": 1.852127925040421,
                    "velocityY": -0.14816811101283153,
                    "timestamp": 0.7193330359472777
                },
                {
                    "x": 2.5374157898018326,
                    "y": 4.281492923425414,
                    "heading": 2.7032469150536618,
                    "angularVelocity": -0.07981974848022196,
                    "velocityX": 1.234672595248799,
                    "velocityY": -0.0974030768083058,
                    "timestamp": 0.7893929310568142
                },
                {
                    "x": 2.5806620121002197,
                    "y": 4.2781171798706055,
                    "heading": 2.7,
                    "angularVelocity": -0.046344846057577854,
                    "velocityX": 0.6172750077740315,
                    "velocityY": -0.048183679828964376,
                    "timestamp": 0.8594528261663507
                },
                {
                    "x": 2.5806620121002197,
                    "y": 4.2781171798706055,
                    "heading": 2.7,
                    "angularVelocity": 5.626607482925638e-28,
                    "velocityX": 4.3060178237223805e-28,
                    "velocityY": 4.04918567655354e-28,
                    "timestamp": 0.9295127212758871
                },
                {
                    "x": 2.5551591133940073,
                    "y": 4.306939644844935,
                    "heading": 2.7113452857065665,
                    "angularVelocity": 0.17108064153699207,
                    "velocityX": -0.3845696251780235,
                    "velocityY": 0.43462685083654584,
                    "timestamp": 0.9958281477592111
                },
                {
                    "x": 2.5048200172074635,
                    "y": 4.365147154673953,
                    "heading": 2.7341694569754926,
                    "angularVelocity": 0.34417589510135216,
                    "velocityX": -0.7590857641427126,
                    "velocityY": 0.8777370955105792,
                    "timestamp": 1.0621435742425351
                },
                {
                    "x": 2.4307763114660825,
                    "y": 4.453639061381459,
                    "heading": 2.768675145199551,
                    "angularVelocity": 0.5203267181390313,
                    "velocityX": -1.1165381822583937,
                    "velocityY": 1.334409071918717,
                    "timestamp": 1.1284590007258593
                },
                {
                    "x": 2.335348668423512,
                    "y": 4.574059075582836,
                    "heading": 2.8152395521740683,
                    "angularVelocity": 0.702165535891208,
                    "velocityX": -1.4389961446838835,
                    "velocityY": 1.815867296452641,
                    "timestamp": 1.1947744272091834
                },
                {
                    "x": 2.2255623744578275,
                    "y": 4.730036210145508,
                    "heading": 2.8748588868046694,
                    "angularVelocity": 0.8990266336535356,
                    "velocityX": -1.6555166691613115,
                    "velocityY": 2.352049030430269,
                    "timestamp": 1.2610898536925075
                },
                {
                    "x": 2.142536955601639,
                    "y": 4.913889232497338,
                    "heading": 2.94334835965986,
                    "angularVelocity": 1.0327834183862676,
                    "velocityX": -1.251977454703796,
                    "velocityY": 2.7724020201854813,
                    "timestamp": 1.3274052801758316
                },
                {
                    "x": 2.0962259554097757,
                    "y": 5.085247378445725,
                    "heading": 3.0059483501205846,
                    "angularVelocity": 0.9439732771147332,
                    "velocityX": -0.698344301585825,
                    "velocityY": 2.583986185951434,
                    "timestamp": 1.3937207066591557
                },
                {
                    "x": 2.0832652690758384,
                    "y": 5.237021090383033,
                    "heading": 3.0602787254040593,
                    "angularVelocity": 0.8192720482184772,
                    "velocityX": -0.19543999068145196,
                    "velocityY": 2.2886637391297366,
                    "timestamp": 1.4600361331424798
                },
                {
                    "x": 2.1020976609017317,
                    "y": 5.366844000021734,
                    "heading": 3.1056079142506796,
                    "angularVelocity": 0.6835391288333039,
                    "velocityX": 0.2839820660827535,
                    "velocityY": 1.9576577656685583,
                    "timestamp": 1.526351559625804
                },
                {
                    "x": 2.1518635749816895,
                    "y": 5.473555088043213,
                    "heading": 3.14159,
                    "angularVelocity": 0.5425899772863358,
                    "velocityX": 0.7504424945901864,
                    "velocityY": 1.6091442622074186,
                    "timestamp": 1.592666986109128
                },
                {
                    "x": 2.277949701200765,
                    "y": 5.575349863131254,
                    "heading": 3.173024154240366,
                    "angularVelocity": 0.3443642853821468,
                    "velocityX": 1.381286050199425,
                    "velocityY": 1.1151718831300395,
                    "timestamp": 1.6839486769659002
                },
                {
                    "x": 2.4569058761033298,
                    "y": 5.626760709205302,
                    "heading": 3.1847308863267534,
                    "angularVelocity": 0.12824841407414547,
                    "velocityX": 1.9604826907003787,
                    "velocityY": 0.5632109308176118,
                    "timestamp": 1.7752303678226724
                },
                {
                    "x": 2.6681121105746257,
                    "y": 5.613051804424035,
                    "heading": 3.17170081059208,
                    "angularVelocity": -0.14274577532879656,
                    "velocityX": 2.3137853000849242,
                    "velocityY": -0.1501824150341001,
                    "timestamp": 1.8665120586794446
                },
                {
                    "x": 2.809861447881602,
                    "y": 5.574916709054645,
                    "heading": 3.1526317071181125,
                    "angularVelocity": -0.208903924708062,
                    "velocityX": 1.5528780851506352,
                    "velocityY": -0.41777376176376313,
                    "timestamp": 1.9577937495362168
                },
                {
                    "x": 2.879521369934082,
                    "y": 5.551518440246582,
                    "heading": 3.14159,
                    "angularVelocity": -0.12096299941943081,
                    "velocityX": 0.7631313727720238,
                    "velocityY": -0.2563303614169141,
                    "timestamp": 2.049075440392989
                },
                {
                    "x": 2.879521369934082,
                    "y": 5.551518440246582,
                    "heading": 3.14159,
                    "angularVelocity": 9.362801736550861e-29,
                    "velocityX": -1.3460177105104545e-27,
                    "velocityY": -2.989829829696643e-28,
                    "timestamp": 2.140357131249761
                },
                {
                    "x": 2.857534671806976,
                    "y": 5.559761721595726,
                    "heading": 3.1574744119523577,
                    "angularVelocity": 0.3004678098442361,
                    "velocityX": -0.41589799180304515,
                    "velocityY": 0.15592901395002703,
                    "timestamp": 2.1932227342592556
                },
                {
                    "x": 2.8138238909080022,
                    "y": 5.5770008507310305,
                    "heading": 3.1889239218937573,
                    "angularVelocity": 0.5948955114680377,
                    "velocityX": -0.8268283800928793,
                    "velocityY": 0.3260934928181543,
                    "timestamp": 2.24608833726875
                },
                {
                    "x": 2.7488443232916064,
                    "y": 5.604399995230148,
                    "heading": 3.2354029848250807,
                    "angularVelocity": 0.8791929021026387,
                    "velocityX": -1.2291464377078152,
                    "velocityY": 0.5182792390393581,
                    "timestamp": 2.2989539402782446
                },
                {
                    "x": 2.6635572915576478,
                    "y": 5.643908571937618,
                    "heading": 3.2962734080482115,
                    "angularVelocity": 1.1514183090316528,
                    "velocityX": -1.6132802215202418,
                    "velocityY": 0.7473399423888918,
                    "timestamp": 2.351819543287739
                },
                {
                    "x": 2.560473255417003,
                    "y": 5.699011967248707,
                    "heading": 3.3714710558041725,
                    "angularVelocity": 1.4224305309154541,
                    "velocityX": -1.949926422330429,
                    "velocityY": 1.042329835927406,
                    "timestamp": 2.4046851462972336
                },
                {
                    "x": 2.447519549428052,
                    "y": 5.775837074026862,
                    "heading": 3.460074160357322,
                    "angularVelocity": 1.6760066945086514,
                    "velocityX": -2.13662002434106,
                    "velocityY": 1.453215368873342,
                    "timestamp": 2.457550749306728
                },
                {
                    "x": 2.346931398381232,
                    "y": 5.874060390477219,
                    "heading": 3.5481238109224282,
                    "angularVelocity": 1.6655376190316524,
                    "velocityX": -1.902714531200082,
                    "velocityY": 1.8579815770325356,
                    "timestamp": 2.5104163523162226
                },
                {
                    "x": 2.2684902194415897,
                    "y": 5.982077599758531,
                    "heading": 3.6260111151614054,
                    "angularVelocity": 1.4733077805806656,
                    "velocityX": -1.4837848142118866,
                    "velocityY": 2.0432417892199823,
                    "timestamp": 2.563281955325717
                },
                {
                    "x": 2.21358674919468,
                    "y": 6.094482836522488,
                    "heading": 3.6913613510823264,
                    "angularVelocity": 1.2361579590643181,
                    "velocityX": -1.0385480751453697,
                    "velocityY": 2.126245240100045,
                    "timestamp": 2.6161475583352116
                },
                {
                    "x": 2.1824901489332373,
                    "y": 6.208685282320353,
                    "heading": 3.7437859604034354,
                    "angularVelocity": 0.9916582113268196,
                    "velocityX": -0.5882199103234964,
                    "velocityY": 2.1602410508275884,
                    "timestamp": 2.669013161344706
                },
                {
                    "x": 2.175241231918335,
                    "y": 6.323180675506592,
                    "heading": 3.7831853071795862,
                    "angularVelocity": 0.7452737608814373,
                    "velocityX": -0.13711972629160213,
                    "velocityY": 2.1657824117825006,
                    "timestamp": 2.7218787643542006
                },
                {
                    "x": 2.2159897740724985,
                    "y": 6.4898769971919785,
                    "heading": 3.8127712526682003,
                    "angularVelocity": 0.3810112210053169,
                    "velocityX": 0.524764429324034,
                    "velocityY": 2.146734471841947,
                    "timestamp": 2.799529877648318
                },
                {
                    "x": 2.3077538674353804,
                    "y": 6.651104349111787,
                    "heading": 3.8133442538545492,
                    "angularVelocity": 0.007379175417336152,
                    "velocityX": 1.1817485863378276,
                    "velocityY": 2.07630444793665,
                    "timestamp": 2.8771809909424357
                },
                {
                    "x": 2.4484909680761837,
                    "y": 6.798013761794483,
                    "heading": 3.7828636387539247,
                    "angularVelocity": -0.3925328795373955,
                    "velocityX": 1.8124286268470677,
                    "velocityY": 1.891916373771105,
                    "timestamp": 2.9548321042365533
                },
                {
                    "x": 2.621436903464273,
                    "y": 6.905991346166656,
                    "heading": 3.716511742785411,
                    "angularVelocity": -0.8544873750514571,
                    "velocityX": 2.227217718476558,
                    "velocityY": 1.3905477950224603,
                    "timestamp": 3.032483217530671
                },
                {
                    "x": 2.764018661291771,
                    "y": 6.970158204673601,
                    "heading": 3.6530678479995324,
                    "angularVelocity": -0.8170378001610026,
                    "velocityX": 1.8361843350197022,
                    "velocityY": 0.8263482104100918,
                    "timestamp": 3.1101343308247884
                },
                {
                    "x": 2.861340490185482,
                    "y": 7.00746447728468,
                    "heading": 3.607127650153631,
                    "angularVelocity": -0.5916231705770195,
                    "velocityX": 1.253321746013962,
                    "velocityY": 0.48043448481896617,
                    "timestamp": 3.187785444118906
                },
                {
                    "x": 2.910510540008545,
                    "y": 7.024514198303223,
                    "heading": 3.583185307179586,
                    "angularVelocity": -0.3083322564012594,
                    "velocityX": 0.6332175771495021,
                    "velocityY": 0.2195682752668786,
                    "timestamp": 3.2654365574130235
                },
                {
                    "x": 2.910510540008545,
                    "y": 7.024514198303223,
                    "heading": 3.583185307179586,
                    "angularVelocity": -1.1174964518663143e-25,
                    "velocityX": 7.671534182457427e-26,
                    "velocityY": -3.791043390336064e-25,
                    "timestamp": 3.343087670707141
                },
                {
                    "x": 2.9350535834876097,
                    "y": 7.0287908333004365,
                    "heading": 3.5721400423363607,
                    "angularVelocity": -0.20573327764811114,
                    "velocityX": 0.45714800415175394,
                    "velocityY": 0.07965821985890133,
                    "timestamp": 3.3967749738478483
                },
                {
                    "x": 2.9841581184003183,
                    "y": 7.037338486657566,
                    "heading": 3.550208801297091,
                    "angularVelocity": -0.40849958474894565,
                    "velocityX": 0.9146396268781186,
                    "velocityY": 0.15921182210861534,
                    "timestamp": 3.4504622769885556
                },
                {
                    "x": 3.05784670306474,
                    "y": 7.050149559069947,
                    "heading": 3.517588361182648,
                    "angularVelocity": -0.6076006468223775,
                    "velocityX": 1.3725514293629828,
                    "velocityY": 0.23862387683741187,
                    "timestamp": 3.504149580129263
                },
                {
                    "x": 3.1561488569887923,
                    "y": 7.067214557796535,
                    "heading": 3.4745470453005014,
                    "angularVelocity": -0.8017038175551696,
                    "velocityX": 1.8310130733595544,
                    "velocityY": 0.31785911618363144,
                    "timestamp": 3.55783688326997
                },
                {
                    "x": 3.2791052754241616,
                    "y": 7.088522655423089,
                    "heading": 3.4214792946433383,
                    "angularVelocity": -0.988459981274895,
                    "velocityX": 2.2902327224952463,
                    "velocityY": 0.39689268001986466,
                    "timestamp": 3.6115241864106773
                },
                {
                    "x": 3.426774288470149,
                    "y": 7.114062919317162,
                    "heading": 3.358998747958341,
                    "angularVelocity": -1.163786277758152,
                    "velocityX": 2.750538850107014,
                    "velocityY": 0.4757226085120087,
                    "timestamp": 3.6652114895513845
                },
                {
                    "x": 3.5992425761616786,
                    "y": 7.143825761166493,
                    "heading": 3.2881200465566494,
                    "angularVelocity": -1.3202134816853883,
                    "velocityX": 3.2124595128109323,
                    "velocityY": 0.554373941476005,
                    "timestamp": 3.718898792692092
                },
                {
                    "x": 3.7966445881135424,
                    "y": 7.177800666850976,
                    "heading": 3.210717181613646,
                    "angularVelocity": -1.4417350176845405,
                    "velocityX": 3.6768844848566853,
                    "velocityY": 0.6328294344649693,
                    "timestamp": 3.772586095832799
                },
                {
                    "x": 4.019175678643124,
                    "y": 7.215939478177717,
                    "heading": 3.1313674354341727,
                    "angularVelocity": -1.4779983634400258,
                    "velocityX": 4.144948200254306,
                    "velocityY": 0.7103879147511722,
                    "timestamp": 3.8262733989735063
                },
                {
                    "x": 4.25810808502703,
                    "y": 7.254820773681131,
                    "heading": 3.1000002746401862,
                    "angularVelocity": -0.5842565925089842,
                    "velocityX": 4.450445308412986,
                    "velocityY": 0.7242177056558667,
                    "timestamp": 3.8799607021142135
                },
                {
                    "x": 4.505211332713798,
                    "y": 7.297634062721439,
                    "heading": 3.1000001373188013,
                    "angularVelocity": -0.000002557800020046961,
                    "velocityX": 4.602638486778574,
                    "velocityY": 0.7974565034138583,
                    "timestamp": 3.9336480052549208
                },
                {
                    "x": 4.752314567565918,
                    "y": 7.340447425842285,
                    "heading": 3.1,
                    "angularVelocity": -0.000002557751888471718,
                    "velocityX": 4.602638247715589,
                    "velocityY": 0.7974578832659601,
                    "timestamp": 3.987335308395628
                },
                {
                    "x": 5.060628361265092,
                    "y": 7.388525881236962,
                    "heading": 3.0999999358921806,
                    "angularVelocity": -9.596887081131041e-7,
                    "velocityX": 4.61543177459817,
                    "velocityY": 0.719730466936898,
                    "timestamp": 4.054135947806231
                },
                {
                    "x": 5.368942169839493,
                    "y": 7.436604241240841,
                    "heading": 3.099999871784359,
                    "angularVelocity": -9.596887425579333e-7,
                    "velocityX": 4.615431997279074,
                    "velocityY": 0.7197290389445995,
                    "timestamp": 4.120936587216835
                },
                {
                    "x": 5.677255978414163,
                    "y": 7.484682601243,
                    "heading": 3.099999807676538,
                    "angularVelocity": -9.596887335673702e-7,
                    "velocityX": 4.615431997283087,
                    "velocityY": 0.7197290389188646,
                    "timestamp": 4.187737226627438
                },
                {
                    "x": 5.985569786988832,
                    "y": 7.532760961245159,
                    "heading": 3.0999997435687177,
                    "angularVelocity": -9.596887268680966e-7,
                    "velocityX": 4.615431997283087,
                    "velocityY": 0.719729038918863,
                    "timestamp": 4.254537866038041
                },
                {
                    "x": 6.2938835955639005,
                    "y": 7.580839321244761,
                    "heading": 3.0999996794608973,
                    "angularVelocity": -9.59688722116374e-7,
                    "velocityX": 4.615431997289056,
                    "velocityY": 0.7197290388805875,
                    "timestamp": 4.321338505448645
                },
                {
                    "x": 6.6021974262629115,
                    "y": 7.628917539369148,
                    "heading": 3.0999996153530724,
                    "angularVelocity": -9.59688792550842e-7,
                    "velocityX": 4.61543232848264,
                    "velocityY": 0.7197269150204453,
                    "timestamp": 4.388139144859248
                },
                {
                    "x": 6.9115994779884575,
                    "y": 7.669405845076692,
                    "heading": 3.099999544773894,
                    "angularVelocity": -0.0000010565644142897122,
                    "velocityX": 4.631722906479148,
                    "velocityY": 0.6061065592302934,
                    "timestamp": 4.454939784269851
                },
                {
                    "x": 7.214991937362209,
                    "y": 7.674165645014853,
                    "heading": 3.0663647072775206,
                    "angularVelocity": -0.5035107117707366,
                    "velocityX": 4.541759810245063,
                    "velocityY": 0.07125380804971598,
                    "timestamp": 4.521740423680455
                },
                {
                    "x": 7.482157280068039,
                    "y": 7.6670978179575995,
                    "heading": 3.0118785132854105,
                    "angularVelocity": -0.8156537792580109,
                    "velocityX": 3.999442895503509,
                    "velocityY": -0.10580478150532517,
                    "timestamp": 4.588541063091058
                },
                {
                    "x": 7.710734642468549,
                    "y": 7.651781733666703,
                    "heading": 2.958394367858929,
                    "angularVelocity": -0.8006531958134464,
                    "velocityX": 3.421784049034518,
                    "velocityY": -0.22928050428906388,
                    "timestamp": 4.655341702501661
                },
                {
                    "x": 7.900636243988742,
                    "y": 7.629099180964869,
                    "heading": 2.9103394397021853,
                    "angularVelocity": -0.7193782661474872,
                    "velocityX": 2.8428111346797795,
                    "velocityY": -0.3395559219487561,
                    "timestamp": 4.722142341912265
                },
                {
                    "x": 8.051866813478203,
                    "y": 7.599436812117932,
                    "heading": 2.8696056099629983,
                    "angularVelocity": -0.6097820335043254,
                    "velocityX": 2.2639090108088995,
                    "velocityY": -0.4440431874403389,
                    "timestamp": 4.788942981322868
                },
                {
                    "x": 8.16443959380771,
                    "y": 7.563011652816505,
                    "heading": 2.837233938057395,
                    "angularVelocity": -0.48460122824010954,
                    "velocityX": 1.6852051316089394,
                    "velocityY": -0.5452815964459932,
                    "timestamp": 4.855743620733471
                },
                {
                    "x": 8.23836682083355,
                    "y": 7.519962557499369,
                    "heading": 2.8138809137434078,
                    "angularVelocity": -0.34959282605730035,
                    "velocityX": 1.1066844221569534,
                    "velocityY": -0.6444413660852348,
                    "timestamp": 4.9225442601440745
                },
                {
                    "x": 8.273658752441406,
                    "y": 7.470386028289795,
                    "heading": 2.8,
                    "angularVelocity": -0.20779612090366623,
                    "velocityX": 0.5283172723980584,
                    "velocityY": -0.7421565069885325,
                    "timestamp": 4.989344899554678
                },
                {
                    "x": 8.255897764297995,
                    "y": 7.396716224734194,
                    "heading": 2.798242433606075,
                    "angularVelocity": -0.02064454614875946,
                    "velocityX": -0.20862229765073068,
                    "velocityY": -0.8653326921423539,
                    "timestamp": 5.074479558425836
                },
                {
                    "x": 8.17535846694252,
                    "y": 7.312694168486788,
                    "heading": 2.812147929691687,
                    "angularVelocity": 0.16333531219824793,
                    "velocityX": -0.9460224357903676,
                    "velocityY": -0.9869312611514032,
                    "timestamp": 5.159614217296995
                },
                {
                    "x": 8.031984191422069,
                    "y": 7.21852014922072,
                    "heading": 2.841326841280347,
                    "angularVelocity": 0.3427383391859091,
                    "velocityX": -1.684088212973645,
                    "velocityY": -1.1061772081402075,
                    "timestamp": 5.2447488761681536
                },
                {
                    "x": 7.825684288637545,
                    "y": 7.114523935489504,
                    "heading": 2.8851313270246397,
                    "angularVelocity": 0.5145317585706799,
                    "velocityX": -2.4232187633092455,
                    "velocityY": -1.2215496615614847,
                    "timestamp": 5.329883535039312
                },
                {
                    "x": 7.556289943849467,
                    "y": 7.001351452030451,
                    "heading": 2.9422512839766926,
                    "angularVelocity": 0.6709365810521137,
                    "velocityX": -3.164332228026824,
                    "velocityY": -1.329335020068916,
                    "timestamp": 5.415018193910471
                },
                {
                    "x": 7.223393251502562,
                    "y": 6.8808429640089415,
                    "heading": 3.0088708238192656,
                    "angularVelocity": 0.7825196074773011,
                    "velocityX": -3.9102369911495747,
                    "velocityY": -1.4155044445985858,
                    "timestamp": 5.500152852781629
                },
                {
                    "x": 6.838343133722974,
                    "y": 6.781407465965455,
                    "heading": 3.0088709331078185,
                    "angularVelocity": 0.000001283713990861835,
                    "velocityX": -4.522836208955919,
                    "velocityY": -1.1679790506234489,
                    "timestamp": 5.585287511652788
                },
                {
                    "x": 6.4609947568667785,
                    "y": 6.7149797585069075,
                    "heading": 3.059562398578816,
                    "angularVelocity": 0.5954268936193512,
                    "velocityX": -4.432370809487456,
                    "velocityY": -0.7802663255992807,
                    "timestamp": 5.670422170523946
                },
                {
                    "x": 6.146732451077536,
                    "y": 6.659330679341895,
                    "heading": 3.1173729102393524,
                    "angularVelocity": 0.6790479039567883,
                    "velocityX": -3.691355670606974,
                    "velocityY": -0.6536595072193871,
                    "timestamp": 5.755556829395105
                },
                {
                    "x": 5.895509006213184,
                    "y": 6.614751457724206,
                    "heading": 3.168180476035439,
                    "angularVelocity": 0.5967906193525427,
                    "velocityX": -2.9508950666560927,
                    "velocityY": -0.5236318816424058,
                    "timestamp": 5.8406914882662635
                },
                {
                    "x": 5.707187425767405,
                    "y": 6.58129445394121,
                    "heading": 3.2082585218897566,
                    "angularVelocity": 0.47076063245840755,
                    "velocityX": -2.2120436370195815,
                    "velocityY": -0.39298922702714206,
                    "timestamp": 5.925826147137422
                },
                {
                    "x": 5.581686395677207,
                    "y": 6.55898035073193,
                    "heading": 3.235867608451909,
                    "angularVelocity": 0.32429902143539263,
                    "velocityX": -1.4741473302915173,
                    "velocityY": -0.26210363094365297,
                    "timestamp": 6.010960806008581
                },
                {
                    "x": 5.518953800201416,
                    "y": 6.547820091247559,
                    "heading": 3.25,
                    "angularVelocity": 0.16600044841289283,
                    "velocityX": -0.7368631801382945,
                    "velocityY": -0.1310894955397764,
                    "timestamp": 6.096095464879739
                },
                {
                    "x": 5.518953800201416,
                    "y": 6.547820091247559,
                    "heading": 3.25,
                    "angularVelocity": -1.2298374669576483e-26,
                    "velocityX": -1.264302773376081e-26,
                    "velocityY": -2.356830703575045e-26,
                    "timestamp": 6.181230123750898
                },
                {
                    "x": 5.539078087121335,
                    "y": 6.540946174959286,
                    "heading": 3.243346295258842,
                    "angularVelocity": -0.1348872123887986,
                    "velocityX": 0.40796955523874817,
                    "velocityY": -0.13935145041582692,
                    "timestamp": 6.230558037222633
                },
                {
                    "x": 5.579333325703731,
                    "y": 6.527208110146299,
                    "heading": 3.2300780056414955,
                    "angularVelocity": -0.2689813674148056,
                    "velocityX": 0.8160742214539795,
                    "velocityY": -0.27850488386983824,
                    "timestamp": 6.279885950694369
                },
                {
                    "x": 5.6397275751236196,
                    "y": 6.506618131568154,
                    "heading": 3.2102404982983193,
                    "angularVelocity": -0.4021558170009137,
                    "velocityX": 1.2243422672741893,
                    "velocityY": -0.41741028819195425,
                    "timestamp": 6.329213864166104
                },
                {
                    "x": 5.720270999006695,
                    "y": 6.47919187617219,
                    "heading": 3.183890812865674,
                    "angularVelocity": -0.5341739307044457,
                    "velocityX": 1.6328163551703272,
                    "velocityY": -0.5559986925390441,
                    "timestamp": 6.37854177763784
                },
                {
                    "x": 5.820977049894207,
                    "y": 6.444949988956277,
                    "heading": 3.1511067843043405,
                    "angularVelocity": -0.6646141353641242,
                    "velocityX": 2.0415631596746073,
                    "velocityY": -0.6941685712194947,
                    "timestamp": 6.427869691109575
                },
                {
                    "x": 5.941864577688724,
                    "y": 6.403921105717762,
                    "heading": 3.1120033225156893,
                    "angularVelocity": -0.7927248293414578,
                    "velocityX": 2.4506920987806735,
                    "velocityY": -0.8317579307712731,
                    "timestamp": 6.477197604581311
                },
                {
                    "x": 6.082961913084168,
                    "y": 6.356147967936357,
                    "heading": 3.0667639824042294,
                    "angularVelocity": -0.9171144069854509,
                    "velocityX": 2.8603953718069284,
                    "velocityY": -0.9684808137846636,
                    "timestamp": 6.526525518053046
                },
                {
                    "x": 6.244315826312903,
                    "y": 6.301701874042557,
                    "heading": 3.015710987134055,
                    "angularVelocity": -1.0349717163574723,
                    "velocityX": 3.2710467942494734,
                    "velocityY": -1.103758299547733,
                    "timestamp": 6.575853431524782
                },
                {
                    "x": 6.426015560505372,
                    "y": 6.240725893232459,
                    "heading": 2.9595012337233895,
                    "angularVelocity": -1.1395120826035698,
                    "velocityX": 3.6835073978262725,
                    "velocityY": -1.236135415397966,
                    "timestamp": 6.625181344996517
                },
                {
                    "x": 6.628284931182861,
                    "y": 6.173643589019775,
                    "heading": 2.9,
                    "angularVelocity": -1.2062386088453532,
                    "velocityX": 4.100505300987222,
                    "velocityY": -1.3599258409971464,
                    "timestamp": 6.674509258468253
                },
                {
                    "x": 6.934843125595931,
                    "y": 6.078752268190821,
                    "heading": 2.89999994432361,
                    "angularVelocity": -8.104372228112885e-7,
                    "velocityX": 4.462325466704933,
                    "velocityY": -1.3812579967565735,
                    "timestamp": 6.743208459523938
                },
                {
                    "x": 7.245095824073745,
                    "y": 6.002786187956039,
                    "heading": 2.893674373464303,
                    "angularVelocity": -0.09207633803746999,
                    "velocityX": 4.516103443857097,
                    "velocityY": -1.1057782196507218,
                    "timestamp": 6.811907660579624
                },
                {
                    "x": 7.515178455855533,
                    "y": 5.938122904815524,
                    "heading": 2.885711557984541,
                    "angularVelocity": -0.11590841461617225,
                    "velocityX": 3.931379515794743,
                    "velocityY": -0.9412523311311929,
                    "timestamp": 6.880606861635309
                },
                {
                    "x": 7.745057013559974,
                    "y": 5.884632638012647,
                    "heading": 2.8796030000680246,
                    "angularVelocity": -0.08891745206126646,
                    "velocityX": 3.346160569147044,
                    "velocityY": -0.7786155585640394,
                    "timestamp": 6.949306062690995
                },
                {
                    "x": 7.934734845124658,
                    "y": 5.842273062033497,
                    "heading": 2.876390228420713,
                    "angularVelocity": -0.04676577890196506,
                    "velocityX": 2.760990355782088,
                    "velocityY": -0.6165948850673697,
                    "timestamp": 7.01800526374668
                },
                {
                    "x": 8.084215775647579,
                    "y": 5.811023254355717,
                    "heading": 2.8765745579848803,
                    "angularVelocity": 0.0026831398522108273,
                    "velocityX": 2.175875821346957,
                    "velocityY": -0.4548787642005965,
                    "timestamp": 7.086704464802366
                },
                {
                    "x": 8.193502726414449,
                    "y": 5.790870740902099,
                    "heading": 2.8804509145915516,
                    "angularVelocity": 0.05642506094836249,
                    "velocityX": 1.5908038097602684,
                    "velocityY": -0.29334421862175414,
                    "timestamp": 7.155403665858051
                },
                {
                    "x": 8.262597891418666,
                    "y": 5.781807235241928,
                    "heading": 2.888213538235984,
                    "angularVelocity": 0.11299438021325041,
                    "velocityX": 1.0057637344022425,
                    "velocityY": -0.13193029206882106,
                    "timestamp": 7.224102866913737
                },
                {
                    "x": 8.291502952575684,
                    "y": 5.78382682800293,
                    "heading": 2.9,
                    "angularVelocity": 0.1715662130402663,
                    "velocityX": 0.42074814135883953,
                    "velocityY": 0.029397616420097642,
                    "timestamp": 7.292802067969422
                },
                {
                    "x": 8.259942951868208,
                    "y": 5.805670389608245,
                    "heading": 2.922656449125504,
                    "angularVelocity": 0.25060713203977153,
                    "velocityX": -0.3490909462758815,
                    "velocityY": 0.24161563434404493,
                    "timestamp": 7.38320831036602
                },
                {
                    "x": 8.158784668724556,
                    "y": 5.846699728820065,
                    "heading": 2.952458152484514,
                    "angularVelocity": 0.3296420973706081,
                    "velocityX": -1.1189302913385866,
                    "velocityY": 0.4538330332526141,
                    "timestamp": 7.473614552762617
                },
                {
                    "x": 7.988028068168491,
                    "y": 5.906914781056624,
                    "heading": 2.9894040309575054,
                    "angularVelocity": 0.4086651263627995,
                    "velocityX": -1.8887700232798272,
                    "velocityY": 0.6660497178104787,
                    "timestamp": 7.564020795159215
                },
                {
                    "x": 7.747673101171603,
                    "y": 5.986315477488064,
                    "heading": 3.03349223664128,
                    "angularVelocity": 0.48766771535937825,
                    "velocityX": -2.658610297533308,
                    "velocityY": 0.878265641028644,
                    "timestamp": 7.654427037555813
                },
                {
                    "x": 7.43771970421586,
                    "y": 6.084901750409415,
                    "heading": 3.084719929578674,
                    "angularVelocity": 0.5666388910697733,
                    "velocityX": -3.4284512743713615,
                    "velocityY": 1.090480815349774,
                    "timestamp": 7.74483327995241
                },
                {
                    "x": 7.058167807330663,
                    "y": 6.2026735333541385,
                    "heading": 3.1430830833564034,
                    "angularVelocity": 0.6455655298856394,
                    "velocityX": -4.198293025167036,
                    "velocityY": 1.3026952544723351,
                    "timestamp": 7.835239522349008
                },
                {
                    "x": 6.651046901852643,
                    "y": 6.314903484586735,
                    "heading": 3.1430831040917253,
                    "angularVelocity": 2.293571953257058e-7,
                    "velocityX": -4.503238876935562,
                    "velocityY": 1.241396039227718,
                    "timestamp": 7.925645764745606
                },
                {
                    "x": 6.2439259587253755,
                    "y": 6.427133299243509,
                    "heading": 3.1430831248275637,
                    "angularVelocity": 2.2936290261381704e-7,
                    "velocityX": -4.5032392933807746,
                    "velocityY": 1.241394528537505,
                    "timestamp": 8.016052007142203
                },
                {
                    "x": 5.895932688537027,
                    "y": 6.523060933417992,
                    "heading": 3.1787246924594115,
                    "angularVelocity": 0.3942379053372669,
                    "velocityX": -3.8492172770742714,
                    "velocityY": 1.0610731253895571,
                    "timestamp": 8.106458249538802
                },
                {
                    "x": 5.6175380088327636,
                    "y": 6.59980304818541,
                    "heading": 3.207235776507223,
                    "angularVelocity": 0.3153663208646333,
                    "velocityX": -3.079374524637234,
                    "velocityY": 0.8488585824722318,
                    "timestamp": 8.1968644919354
                },
                {
                    "x": 5.408741972929667,
                    "y": 6.657359637971129,
                    "heading": 3.228618050647382,
                    "angularVelocity": 0.23651324923292966,
                    "velocityX": -2.3095311824502347,
                    "velocityY": 0.6366439778928945,
                    "timestamp": 8.287270734332
                },
                {
                    "x": 5.269544608256377,
                    "y": 6.6957306989926355,
                    "heading": 3.2428726300294484,
                    "angularVelocity": 0.1576725124746774,
                    "velocityX": -1.5396875368699974,
                    "velocityY": 0.42442933147446127,
                    "timestamp": 8.377676976728598
                },
                {
                    "x": 5.19994592666626,
                    "y": 6.714916229248047,
                    "heading": 3.25,
                    "angularVelocity": 0.07883714422379193,
                    "velocityX": -0.7698437601775124,
                    "velocityY": 0.21221466291284682,
                    "timestamp": 8.468083219125196
                },
                {
                    "x": 5.19994592666626,
                    "y": 6.714916229248047,
                    "heading": 3.25,
                    "angularVelocity": 2.5157835388114795e-27,
                    "velocityX": -4.370514596759989e-27,
                    "velocityY": 1.0348426104189414e-27,
                    "timestamp": 8.558489461521795
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7947499752044678,
                    "y": 4.449203014373779,
                    "heading": 2.094395,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.4390934555091318,
                    "isStopPoint": false,
                    "x": 1.6739130020141602,
                    "y": 4.354359149932861,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9295127212758871,
                    "isStopPoint": true,
                    "x": 2.5806620121002197,
                    "y": 4.2781171798706055,
                    "heading": 2.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.592666986109128,
                    "isStopPoint": false,
                    "x": 2.1518635749816895,
                    "y": 5.473555088043213,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.140357131249761,
                    "isStopPoint": true,
                    "x": 2.879521369934082,
                    "y": 5.551518440246582,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.7218787643542006,
                    "isStopPoint": false,
                    "x": 2.175241231918335,
                    "y": 6.323180675506592,
                    "heading": 3.7831853071795862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.343087670707141,
                    "isStopPoint": true,
                    "x": 2.910510540008545,
                    "y": 7.024514198303223,
                    "heading": 3.583185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.987335308395628,
                    "isStopPoint": false,
                    "x": 4.752314567565918,
                    "y": 7.340447425842285,
                    "heading": 3.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.989344899554678,
                    "isStopPoint": false,
                    "x": 8.273658752441406,
                    "y": 7.470386028289795,
                    "heading": 2.8,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.181230123750898,
                    "isStopPoint": true,
                    "x": 5.518953800201416,
                    "y": 6.547820091247559,
                    "heading": 3.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.674509258468253,
                    "isStopPoint": false,
                    "x": 6.628284931182861,
                    "y": 6.173643589019775,
                    "heading": 2.9,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 7.292802067969422,
                    "isStopPoint": false,
                    "x": 8.291502952575684,
                    "y": 5.78382682800293,
                    "heading": 2.9,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.558489461521795,
                    "isStopPoint": true,
                    "x": 5.19994592666626,
                    "y": 6.714916229248047,
                    "heading": 3.25,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intakeThenShoot1",
                    "target": 1,
                    "targetTimestamp": 0.4390934555091318,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeThenShoot"
                        }
                    }
                },
                {
                    "name": "intakeThenShoot2",
                    "target": 3,
                    "targetTimestamp": 1.592666986109128,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeThenShoot"
                        }
                    }
                },
                {
                    "name": "intakeThenShoot3",
                    "target": 5,
                    "targetTimestamp": 2.7218787643542006,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakeThenShoot"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "disableTurret"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "intakeNote4",
                    "target": 7,
                    "targetTimestamp": 3.987335308395628,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakeNote"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "enableTurret"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "shoot4",
                    "target": 9,
                    "targetTimestamp": 6.181230123750898,
                    "offset": -0.35,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "shoot"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "disableTurret"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "intakeNote5",
                    "target": 10,
                    "targetTimestamp": 6.674509258468253,
                    "offset": 0,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakeNote"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "enableTurret"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}