{
  "samples": [
    {
      "x": 1.3465077877044678,
      "y": 5.433950901031494,
      "heading": 3.14159,
      "angularVelocity": 1.633974726747847e-29,
      "velocityX": 1.3391303087225858e-18,
      "velocityY": 9.92630991268919e-20,
      "timestamp": 0
    },
    {
      "x": 1.426247483670935,
      "y": 5.438992865462853,
      "heading": 3.14159,
      "angularVelocity": 1.436477747134841e-17,
      "velocityX": 0.8389142039317632,
      "velocityY": 0.05304479188088195,
      "timestamp": 0.09505107386756463
    },
    {
      "x": 1.5857268729396528,
      "y": 5.4490767941593,
      "heading": 3.14159,
      "angularVelocity": 2.5812109735548445e-17,
      "velocityX": 1.677828379778266,
      "velocityY": 0.1060895819859356,
      "timestamp": 0.19010214773512926
    },
    {
      "x": 1.824945950689647,
      "y": 5.46420268680888,
      "heading": 3.14159,
      "angularVelocity": 4.147383582809265e-17,
      "velocityX": 2.516742505071766,
      "velocityY": 0.15913436889450666,
      "timestamp": 0.2851532216026939
    },
    {
      "x": 2.143904705710274,
      "y": 5.484370542711214,
      "heading": 3.14159,
      "angularVelocity": 4.252546114260877e-19,
      "velocityX": 3.3556565124082804,
      "velocityY": 0.21217914834462037,
      "timestamp": 0.3802042954702585
    },
    {
      "x": 2.542603081988207,
      "y": 5.509580358320876,
      "heading": 3.14159,
      "angularVelocity": 1.2652275174940916e-17,
      "velocityX": 4.194569929960374,
      "velocityY": 0.26522389050250583,
      "timestamp": 0.47525536933782314
    },
    {
      "x": 2.8615618370026294,
      "y": 5.529748214220909,
      "heading": 3.14159,
      "angularVelocity": 6.964905194221608e-19,
      "velocityX": 3.355656512407987,
      "velocityY": 0.21217914834460966,
      "timestamp": 0.5703064432053878
    },
    {
      "x": 3.100780914783996,
      "y": 5.544874106874857,
      "heading": 3.14159,
      "angularVelocity": -2.2545801699463018e-17,
      "velocityX": 2.5167425050714183,
      "velocityY": 0.15913436889449753,
      "timestamp": 0.6653575170729524
    },
    {
      "x": 3.260260304040587,
      "y": 5.554958035569685,
      "heading": 3.14159,
      "angularVelocity": -3.4229471218932655e-17,
      "velocityX": 1.6778283797778955,
      "velocityY": 0.10608958198592812,
      "timestamp": 0.760408590940517
    },
    {
      "x": 3.34,
      "y": 5.56,
      "heading": 3.14159,
      "angularVelocity": -3.8621024823239573e-17,
      "velocityX": 0.8389142039313682,
      "velocityY": 0.05304479188087615,
      "timestamp": 0.8554596648080817
    },
    {
      "x": 3.34,
      "y": 5.56,
      "heading": 3.14159,
      "angularVelocity": 2.4976421020287504e-29,
      "velocityX": 1.5490576449302824e-18,
      "velocityY": 1.1578568090968781e-19,
      "timestamp": 0.9505107386756463
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ]
}