{
  "samples": [
    {
      "x": 1.3465077877044678,
      "y": 5.433950901031494,
      "heading": 3.14159,
      "angularVelocity": 3.809632143332468e-30,
      "velocityX": 8.628345517556855e-19,
      "velocityY": 6.625937001671846e-20,
      "timestamp": 0
    },
    {
      "x": 1.4235525901559298,
      "y": 5.439877415127045,
      "heading": 3.14159,
      "angularVelocity": -3.096126092200913e-18,
      "velocityX": 0.8242227539857375,
      "velocityY": 0.06340165220680713,
      "timestamp": 0.09347570432737097
    },
    {
      "x": 1.5776421920146948,
      "y": 5.451730443083454,
      "heading": 3.14159,
      "angularVelocity": -3.852174559887306e-18,
      "velocityX": 1.648445475236836,
      "velocityY": 0.12680330189556735,
      "timestamp": 0.18695140865474194
    },
    {
      "x": 1.8087765871016028,
      "y": 5.469509984427574,
      "heading": 3.14159,
      "angularVelocity": -8.166223742110495e-18,
      "velocityX": 2.47266813101888,
      "velocityY": 0.19020494654825312,
      "timestamp": 0.2804271129821129
    },
    {
      "x": 2.1169557571411564,
      "y": 5.493216037747945,
      "heading": 3.14159,
      "angularVelocity": -4.205027923527701e-17,
      "velocityX": 3.296890590393708,
      "velocityY": 0.2536065760927156,
      "timestamp": 0.3739028173094839
    },
    {
      "x": 2.425134927169494,
      "y": 5.516922091073581,
      "heading": 3.14159,
      "angularVelocity": 1.7095126888481928e-17,
      "velocityX": 3.296890590393604,
      "velocityY": 0.25360657609270854,
      "timestamp": 0.46737852163685484
    },
    {
      "x": 2.6562693222843774,
      "y": 5.534701632417732,
      "heading": 3.14159,
      "angularVelocity": 1.5323694061823277e-17,
      "velocityX": 2.472668131018776,
      "velocityY": 0.19020494654824588,
      "timestamp": 0.5608542259642258
    },
    {
      "x": 2.81035892412784,
      "y": 5.546554660372517,
      "heading": 3.14159,
      "angularVelocity": 1.3550157641683744e-17,
      "velocityX": 1.6484454752367326,
      "velocityY": 0.12680330189556013,
      "timestamp": 0.6543299302915968
    },
    {
      "x": 2.887403726577759,
      "y": 5.552481174468994,
      "heading": 3.14159,
      "angularVelocity": 1.1195842987274023e-17,
      "velocityX": 0.824222753985634,
      "velocityY": 0.06340165220680043,
      "timestamp": 0.7478056346189678
    },
    {
      "x": 2.887403726577759,
      "y": 5.552481174468994,
      "heading": 3.14159,
      "angularVelocity": 4.7501583463865645e-30,
      "velocityX": 1.0465456409338248e-18,
      "velocityY": 8.036014443148566e-20,
      "timestamp": 0.8412813389463387
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ]
}