{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5861994662377946,
      "y": 4.4839877357479825
    },
    "rotation": -150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1.1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0.1.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}