{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3533001663498863,
      "y": 5.419016777210657
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterAngler"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2,123,54"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "turretRealign"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "6P",
  "choreoAuto": false
}