{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.59,
      "y": 4.48
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1.0Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilIntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}