{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1892520467505387,
      "y": 5.339933333895103
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "carriageShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "align"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "carriageShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "carriageShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}