{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.584108541436456
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.1.0Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0.1to2.0Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0.2to3.0Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}