{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 6.51
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "alignAngler"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enableTurret"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeThenShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": ".1L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeThenShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": ".2L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeThenShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": ".3L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeThenShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}