{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3465077877044678,
      "y": 5.433950901031494
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterAngler"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2,2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "0,2,4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3P",
  "choreoAuto": true
}