{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1892520467505387,
      "y": 5.339933333895103
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooterAngler"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "enableTurret"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2.0.0-0.2.0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2P",
  "choreoAuto": false
}