{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2573386284213324,
      "y": 5.518768403277548
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "default"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "constantAlign"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}