{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3899353412741913,
        "y": 1.9554697004130854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3421030350832635,
        "y": 1.9101283816602725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.194519827636147,
        "y": 3.397323636752537
      },
      "prevControl": {
        "x": 1.957261075992879,
        "y": 3.869175311368924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.~1.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 132.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}