{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.194519827636147,
        "y": 3.397323636752537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783152945935522,
        "y": 1.1508692461829366
      },
      "isLocked": false,
      "linkedName": "~1.0.0(Chaos)"
    },
    {
      "anchor": {
        "x": 8.09821999736592,
        "y": 0.7165912896640609
      },
      "prevControl": {
        "x": 8.166547474505835,
        "y": 0.3821540996831214
      },
      "nextControl": {
        "x": 7.825467549083246,
        "y": 2.0516114921118733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902845393650842,
        "y": 5.803457111543883
      },
      "prevControl": {
        "x": 7.913647841122549,
        "y": 5.131205687591384
      },
      "nextControl": {
        "x": 7.897278449977088,
        "y": 6.1498958071770495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 7.089873258447312,
        "y": 7.467526152644929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 115.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}