{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3899353412741913,
        "y": 1.9554697004130854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2099884523843125,
        "y": 2.5037047620391544
      },
      "isLocked": false,
      "linkedName": "-1.0.0"
    },
    {
      "anchor": {
        "x": 2.194519827636147,
        "y": 3.397323636752537
      },
      "prevControl": {
        "x": 1.6907049925210962,
        "y": 2.8741445121779137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "-1.0.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 132.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}