{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0590153728860496,
        "y": 6.769350580679595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316375359368235,
        "y": 6.481335301744108
      },
      "isLocked": false,
      "linkedName": ".1L"
    },
    {
      "anchor": {
        "x": 1.8188504948202682,
        "y": 5.547479528126421
      },
      "prevControl": {
        "x": 1.9465506130590358,
        "y": 5.879019967764901
      },
      "nextControl": {
        "x": 1.6911503765815015,
        "y": 5.215939088487941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990036412236117,
        "y": 5.388453891144963
      },
      "prevControl": {
        "x": 2.4442412131000544,
        "y": 5.338458148651002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": ".2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}