{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.990036412236117,
        "y": 5.388453891144963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730873296047319,
        "y": 5.097770578876325
      },
      "isLocked": false,
      "linkedName": ".2L"
    },
    {
      "anchor": {
        "x": 2.8554950203127745,
        "y": 4.107626314944532
      },
      "prevControl": {
        "x": 1.2347986352140181,
        "y": 4.767062355908933
      },
      "nextControl": {
        "x": 3.0824305873015487,
        "y": 4.015289777870088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": {
        "x": 2.5848076232629142,
        "y": 4.234341358138593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.04201724829727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}