{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.446470334470709,
        "y": 4.856867766868787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001590578679733,
        "y": 3.88245927489006
      },
      "isLocked": false,
      "linkedName": "0.0.3s"
    },
    {
      "anchor": {
        "x": 8.275304212645462,
        "y": 2.4268613768709026
      },
      "prevControl": {
        "x": 6.5814030733607085,
        "y": 3.5539351221815147
      },
      "nextControl": {
        "x": 9.369518555160782,
        "y": 1.698802207070667
      },
      "isLocked": false,
      "linkedName": "0.0.2"
    },
    {
      "anchor": {
        "x": 5.50934826377703,
        "y": 1.6301107378601165
      },
      "prevControl": {
        "x": 6.449231932453132,
        "y": 1.4685682323064113
      },
      "nextControl": {
        "x": 4.765125365449014,
        "y": 1.7580240485102443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 2.687479865120732
      },
      "prevControl": {
        "x": 4.202322537024323,
        "y": 2.011938478259783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}