{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.549792758212531,
        "y": 7.495965788511985
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": {
        "x": 5.205605362303129,
        "y": 6.970084974097726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}