{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.446470334470709,
        "y": 4.856867766868787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001590578679733,
        "y": 3.88245927489006
      },
      "isLocked": false,
      "linkedName": "0.0.3s"
    },
    {
      "anchor": {
        "x": 8.275304212645462,
        "y": 2.4268613768709026
      },
      "prevControl": {
        "x": 10.024379706879072,
        "y": 1.4968517686323124
      },
      "nextControl": {
        "x": 7.503487577480918,
        "y": 2.8372478289525045
      },
      "isLocked": false,
      "linkedName": "0.0.2"
    },
    {
      "anchor": {
        "x": 4.1971598432771025,
        "y": 1.5216505545109464
      },
      "prevControl": {
        "x": 5.582776675392349,
        "y": 1.0867404919067447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}