{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 2.158795301490425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217008219347387,
        "y": 2.055995525228976
      },
      "isLocked": false,
      "linkedName": "0.0.1s"
    },
    {
      "anchor": {
        "x": 6.287689426899427,
        "y": 1.8797673373522068
      },
      "prevControl": {
        "x": 5.231840530420921,
        "y": 1.7758169688477339
      },
      "nextControl": {
        "x": 7.343538323377934,
        "y": 1.9837177058566797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.275304212645462,
        "y": 2.4268613768709026
      },
      "prevControl": {
        "x": 8.549284504651299,
        "y": 2.4525089479517073
      },
      "nextControl": {
        "x": 8.212659231088713,
        "y": 2.420997117052907
      },
      "isLocked": false,
      "linkedName": "0.0.2"
    },
    {
      "anchor": {
        "x": 6.287689426899427,
        "y": 1.8797673373522068
      },
      "prevControl": {
        "x": 7.2927832750845685,
        "y": 1.9669797984887984
      },
      "nextControl": {
        "x": 5.282595578714286,
        "y": 1.7925548762156147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.055465713793683,
        "y": 2.158795301490425
      },
      "prevControl": {
        "x": 4.217008219347387,
        "y": 2.0413098429059118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}