{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.164633900927435,
        "y": 6.488661953437363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5797488875164,
        "y": 7.045709497934935
      },
      "isLocked": false,
      "linkedName": "0.0.5s"
    },
    {
      "anchor": {
        "x": 8.277635927656064,
        "y": 4.095923912629424
      },
      "prevControl": {
        "x": 7.761542845279917,
        "y": 5.226703714015278
      },
      "nextControl": {
        "x": 8.837249574978049,
        "y": 2.8697888788907617
      },
      "isLocked": false,
      "linkedName": "0.0.32"
    },
    {
      "anchor": {
        "x": 4.446470334470709,
        "y": 4.856867766868787
      },
      "prevControl": {
        "x": 5.801766714644541,
        "y": 3.9101643712546688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 115.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}