{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391862805192516,
        "y": 6.770099550932555
      },
      "isLocked": false,
      "linkedName": "0.0.5s"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 7.05134490769876,
        "y": 6.212043622656119
      },
      "nextControl": {
        "x": 9.71143073190921,
        "y": 5.261222915328519
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": {
        "x": 5.597462357715413,
        "y": 6.681985456994171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}