{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.701205153524414,
        "y": 3.020441325323673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5229726522393188,
        "y": 0.8793941958620057
      },
      "isLocked": false,
      "linkedName": "0.0.1s"
    },
    {
      "anchor": {
        "x": 8.275304212645462,
        "y": 2.4268613768709026
      },
      "prevControl": {
        "x": 8.549284504651299,
        "y": 2.4525089479517073
      },
      "nextControl": {
        "x": 8.212659231088713,
        "y": 2.420997117052907
      },
      "isLocked": false,
      "linkedName": "0.0.2"
    },
    {
      "anchor": {
        "x": 2.701205153524414,
        "y": 3.020441325323673
      },
      "prevControl": {
        "x": 3.5093682845541307,
        "y": 0.8548248242650766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}