{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 2.687479865120732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158265490055131,
        "y": 2.0413098429059118
      },
      "isLocked": false,
      "linkedName": "0.0.1s2"
    },
    {
      "anchor": {
        "x": 8.292243887455975,
        "y": 0.7624920813497
      },
      "prevControl": {
        "x": 9.820276070069266,
        "y": 0.2410533874959928
      },
      "nextControl": {
        "x": 6.93857466302056,
        "y": 1.2244296768605392
      },
      "isLocked": false,
      "linkedName": "0.0.1"
    },
    {
      "anchor": {
        "x": 2.701205153524414,
        "y": 3.020441325323673
      },
      "prevControl": {
        "x": 3.3975012532787634,
        "y": 2.3420571616579884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}