{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.701205153524414,
        "y": 3.020441325323673
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28983827182379,
        "y": 0.7739869347540724
      },
      "isLocked": false,
      "linkedName": "0.0.1s"
    },
    {
      "anchor": {
        "x": 8.09821999736592,
        "y": 0.7165912896640609
      },
      "prevControl": {
        "x": 8.090798682174961,
        "y": 0.37532628668911533
      },
      "nextControl": {
        "x": 8.134232584254644,
        "y": 2.372609832938964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902845393650842,
        "y": 5.803457111543883
      },
      "prevControl": {
        "x": 8.179573903007455,
        "y": 5.138430276860554
      },
      "nextControl": {
        "x": 7.769732567272182,
        "y": 6.123350431491895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 7.089873258447312,
        "y": 7.467526152644929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 115.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}