{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8935355694785465,
        "y": 2.3384380379871876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9297006556976077,
        "y": 2.5015669244301457
      },
      "isLocked": false,
      "linkedName": "0.0.1s"
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.8440411062563946,
        "y": 3.701809678586344
      },
      "nextControl": {
        "x": 2.872632268412685,
        "y": 4.433103204169371
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": {
        "x": 2.3310467407971855,
        "y": 4.5682620485611345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}