{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698888531945221,
        "y": 6.256100669625311
      },
      "isLocked": false,
      "linkedName": "0.0.5s"
    },
    {
      "anchor": {
        "x": 8.272350741581985,
        "y": 4.112008787948034
      },
      "prevControl": {
        "x": 7.756257659205837,
        "y": 5.242788589333888
      },
      "nextControl": {
        "x": 8.83196438890397,
        "y": 2.8858737542093724
      },
      "isLocked": false,
      "linkedName": "0.0.3"
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.374959730241464
      },
      "prevControl": {
        "x": 2.7379679111698465,
        "y": 4.428256334627346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 115.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}