{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 2.687479865120732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158265490055131,
        "y": 2.0413098429059118
      },
      "isLocked": false,
      "linkedName": "0.0.1s2"
    },
    {
      "anchor": {
        "x": 8.292243887455975,
        "y": 0.7624920813497
      },
      "prevControl": {
        "x": 9.841624549080942,
        "y": 0.30839932878434695
      },
      "nextControl": {
        "x": 8.231864771751974,
        "y": 0.7801880030341335
      },
      "isLocked": false,
      "linkedName": "0.0.1"
    },
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 2.687479865120732
      },
      "prevControl": {
        "x": 3.9379802552091694,
        "y": 1.7182248317985018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}