{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.164633900927435,
        "y": 6.488661953437363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248147324219105,
        "y": 7.801332654046011
      },
      "isLocked": false,
      "linkedName": "0.0.5s"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 9.596469305679266,
        "y": 4.676901340017454
      },
      "nextControl": {
        "x": 7.146189572593543,
        "y": 6.718985851961094
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.164633900927435,
        "y": 6.488661953437363
      },
      "prevControl": {
        "x": 5.288443934083042,
        "y": 7.1437209678269795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}