{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.701205153524414,
        "y": 3.020441325323673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9200310879254237,
        "y": 2.8182912206280255
      },
      "isLocked": false,
      "linkedName": "0.0.1s"
    },
    {
      "anchor": {
        "x": 8.272350741581985,
        "y": 4.112008787948034
      },
      "prevControl": {
        "x": 6.223779513086091,
        "y": 4.899850711382335
      },
      "nextControl": {
        "x": 9.9336722699373,
        "y": 3.4730958079472076
      },
      "isLocked": false,
      "linkedName": "0.0.3"
    },
    {
      "anchor": {
        "x": 4.446470334470709,
        "y": 4.856867766868787
      },
      "prevControl": {
        "x": 4.708556863609106,
        "y": 4.142574949294925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}