{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.871679030620057,
        "y": 6.5893780666702675
      },
      "isLocked": false,
      "linkedName": "0.0.5s"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 7.34345978457582,
        "y": 5.989773619256711
      },
      "nextControl": {
        "x": 8.698053223050232,
        "y": 5.675601299477351
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": {
        "x": 5.291310150584051,
        "y": 6.471490637912953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.916405993809,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}