{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 5.301531318626144
      },
      "isLocked": false,
      "linkedName": "0.1.0s"
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.542840434518079,
        "y": 5.345588365595336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}