{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3780197838173454,
        "y": 4.379182188919934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266555306258761,
        "y": 3.2513540814118667
      },
      "isLocked": false,
      "linkedName": "shoot 0.1"
    },
    {
      "anchor": {
        "x": 8.302027182758069,
        "y": 0.771284301827863
      },
      "prevControl": {
        "x": 8.652513781879415,
        "y": 0.6196166003443128
      },
      "nextControl": {
        "x": 7.959197462178562,
        "y": 0.9196386065313631
      },
      "isLocked": false,
      "linkedName": "0.0.1"
    },
    {
      "anchor": {
        "x": 2.406346132136709,
        "y": 3.7470354848117107
      },
      "prevControl": {
        "x": 2.8115851277998853,
        "y": 3.3663222372741046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}