{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1468636425834167,
        "y": 5.562281266342115
      },
      "isLocked": false,
      "linkedName": "0.1.0s"
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.57091093873814
      },
      "prevControl": {
        "x": 1.3386144840268221,
        "y": 5.609930647410491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0-0.x.0-...",
  "previewStartingState": {
    "rotation": 175.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}