{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599622630686448,
        "y": 6.667375603230245
      },
      "isLocked": false,
      "linkedName": "0.1.0s"
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 10.164709560188351,
        "y": 7.783411631223979
      },
      "nextControl": {
        "x": 7.064589571387298,
        "y": 7.3003654675360705
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 5.729449891929604,
        "y": 6.772368382641146
      },
      "prevControl": {
        "x": 6.542033427995664,
        "y": 6.891459087234306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake,enableTurret",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0,0.0.xs-0.0.x-...",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}