{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9033689762936166,
        "y": 5.539749257904278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6442058601048184,
        "y": 5.24906594563564
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.9112902140599206,
        "y": 4.182019687891915
      },
      "prevControl": {
        "x": 1.2905938289611643,
        "y": 4.8414557288563165
      },
      "nextControl": {
        "x": 3.138225781048695,
        "y": 4.089683150817471
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": {
        "x": 2.5848076232629142,
        "y": 4.234341358138593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.04201724829727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}