{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9033689762936166,
        "y": 5.539749257904278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5582355997681063,
        "y": 6.130779083982822
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.881377096372357,
        "y": 6.971537285054551
      },
      "prevControl": {
        "x": 1.890637453725644,
        "y": 6.923672838964563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.3.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}