{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904545651010247,
        "y": 5.659570555896483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2063558840045956,
        "y": 7.803325587628372
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 7.745143120677967,
        "y": 5.911152451912629
      },
      "nextControl": {
        "x": 8.59153387998933,
        "y": 5.691943087595607
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.848492559239144,
        "y": 6.535128633763529
      },
      "prevControl": {
        "x": 5.494662581453966,
        "y": 6.402957492855951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.4s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}