{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.57091093873814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629779657546359,
        "y": 5.280227626469502
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 0.966201096388515,
        "y": 4.874226867683801
      },
      "nextControl": {
        "x": 2.8138330484760457,
        "y": 4.122454289644956
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": {
        "x": 2.5848076232629142,
        "y": 4.234341358138593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0-0.x.0-...",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}