{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.57091093873814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629779657546359,
        "y": 5.280227626469502
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.49201616739226,
        "y": 4.305095185069332
      },
      "prevControl": {
        "x": 0.8713197822935037,
        "y": 4.964531226033733
      },
      "nextControl": {
        "x": 2.7189517343810343,
        "y": 4.212758647994888
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": {
        "x": 2.1874572292966112,
        "y": 3.9370353775781286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0-0.x.0-...",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}