{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.537135419973965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629779657546359,
        "y": 5.246452107705327
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.1193036149012439,
        "y": 4.8094360409644015
      },
      "nextControl": {
        "x": 2.9669355669887745,
        "y": 4.057663462925556
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": {
        "x": 2.1874572292966112,
        "y": 3.9370353775781286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "0.x.0-0.x.0-...",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}