{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.518768403277548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5953846769853053,
        "y": 5.7780163637028
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 1.7816440316721391,
        "y": 6.623191138653941
      },
      "prevControl": {
        "x": 1.6279997757526636,
        "y": 6.495154258721045
      },
      "nextControl": {
        "x": 1.9921388116360583,
        "y": 6.79860345529054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4288766013429455,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 3.0429695047424277,
        "y": 7.156822518773243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}