{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.024121816762152,
        "y": 6.55936085946246
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.468149241073637,
        "y": 7.770533698680426
      },
      "isLocked": false,
      "linkedName": "shoot 0.3"
    },
    {
      "anchor": {
        "x": 8.353572822885871,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.752088115481165,
        "y": 7.395568015339112
      },
      "nextControl": {
        "x": 6.951507657644945,
        "y": 7.551139356908343
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 2.764552700401697,
        "y": 7.257721145071921
      },
      "prevControl": {
        "x": 3.1356456786987645,
        "y": 7.257780529449948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}