{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.06,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3712463242174504,
        "y": 6.820382119944752
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.353572822885871,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.066617146269378,
        "y": 7.393705042600977
      },
      "nextControl": {
        "x": 8.593341551620492,
        "y": 7.460326620116567
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.804435512269952,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.175528490567019,
        "y": 7.430059384378027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -172.72855145767954,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}