{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.06,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832622163050774,
        "y": 6.481984721064513
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 1.8188504948202682,
        "y": 5.547479528126421
      },
      "prevControl": {
        "x": 1.9465506130590358,
        "y": 5.879019967764901
      },
      "nextControl": {
        "x": 1.6911503765815015,
        "y": 5.215939088487941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.4442048008639374,
        "y": 5.340004257506038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.2.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}