{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.832227734960532,
        "y": 4.609420355985849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9116137222013663,
        "y": 4.40667099403356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7632031429834343,
        "y": 4.1349535518895255
      },
      "prevControl": {
        "x": 2.9332056927706645,
        "y": 4.489434573764202
      },
      "nextControl": {
        "x": 2.5880596861772616,
        "y": 3.769752961539446
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.1238813779756742,
        "y": 5.442127276543837
      },
      "prevControl": {
        "x": 1.901606025955656,
        "y": 5.401713576176562
      },
      "nextControl": {
        "x": 2.285423883529379,
        "y": 5.471498641189965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904545651010247,
        "y": 5.659570555896483
      },
      "prevControl": {
        "x": 2.649427928697407,
        "y": 5.610702523327912
      },
      "nextControl": {
        "x": 3.871759287735598,
        "y": 5.844841210838675
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 2.740712135496813,
        "y": 6.23950146944348
      },
      "nextControl": {
        "x": 2.278498152702925,
        "y": 6.726042503963363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.293183835025989,
        "y": 6.858213644870939
      },
      "nextControl": {
        "x": 3.238423575093604,
        "y": 7.064535785853237
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 8.473904059157961,
        "y": 7.683851806257039
      },
      "nextControl": {
        "x": 8.142337419174604,
        "y": 7.304401522910753
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": {
        "x": 5.091982672961825,
        "y": 7.060236344146764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9000000000000004,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.8999999999999995,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot3",
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot1",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.4500000000000002,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot2",
      "minWaypointRelativePos": 2.0500000000000003,
      "maxWaypointRelativePos": 3.55,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "close constraint",
      "minWaypointRelativePos": 0.39999999999999997,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake1",
      "waypointRelativePos": 0.39999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,disableTurret",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 5.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}