{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.832227734960532,
        "y": 4.609420355985849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9116137222013663,
        "y": 4.40667099403356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7632031429834343,
        "y": 4.1349535518895255
      },
      "prevControl": {
        "x": 2.9332056927706645,
        "y": 4.489434573764202
      },
      "nextControl": {
        "x": 2.5880596861772616,
        "y": 3.769752961539446
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 2.1296512122982274,
        "y": 5.466717170781766
      },
      "nextControl": {
        "x": 2.5134690698719506,
        "y": 5.536502235795169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904545651010247,
        "y": 5.659570555896483
      },
      "prevControl": {
        "x": 2.6603258931025917,
        "y": 5.521816553472107
      },
      "nextControl": {
        "x": 3.2391178126646087,
        "y": 5.848288515338122
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 2.740712135496813,
        "y": 6.23950146944348
      },
      "nextControl": {
        "x": 2.278498152702925,
        "y": 6.726042503963363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.293183835025989,
        "y": 6.858213644870939
      },
      "nextControl": {
        "x": 3.238423575093604,
        "y": 7.064535785853237
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 8.473904059157961,
        "y": 7.683851806257039
      },
      "nextControl": {
        "x": 8.142337419174604,
        "y": 7.304401522910753
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.834512384006062,
        "y": 6.9700255897196985
      },
      "prevControl": {
        "x": 5.091982672961825,
        "y": 7.060236344146764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9000000000000004,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.8999999999999995,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot3",
      "minWaypointRelativePos": 4.8,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret,intake1,disableTurret",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,disableTurret",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 5.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}