{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.7595346747044127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9406890664436043,
        "y": 3.8512004801023254
      },
      "isLocked": false,
      "linkedName": "1.0.0s"
    },
    {
      "anchor": {
        "x": 2.49201616739226,
        "y": 4.305095185069332
      },
      "prevControl": {
        "x": 2.625379019876658,
        "y": 4.339407796264426
      },
      "nextControl": {
        "x": 2.4136944857182296,
        "y": 4.284943985830838
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": {
        "x": 1.9857876070698226,
        "y": 3.881056518508834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 155.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "x.0.0-...",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}