{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.7595346747044127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9406890664436043,
        "y": 3.8512004801023254
      },
      "isLocked": false,
      "linkedName": "1.0.0s"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.873362852484398,
        "y": 4.184312611195095
      },
      "nextControl": {
        "x": 2.66167831832597,
        "y": 4.129848800761506
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": {
        "x": 1.9857876070698226,
        "y": 3.881056518508834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "x.0.0-...",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}