{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1512996452489388,
        "y": 3.1972954588102183
      },
      "isLocked": false,
      "linkedName": "1.0.0"
    },
    {
      "anchor": {
        "x": 3.3652386446096694,
        "y": 1.732910514121565
      },
      "prevControl": {
        "x": 1.4469130069972582,
        "y": 2.51544958121885
      },
      "nextControl": {
        "x": 5.186850421979901,
        "y": 0.9898237550607224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292243887455975,
        "y": 0.7624920813497
      },
      "prevControl": {
        "x": 10.201061267618387,
        "y": 0.32247787105923614
      },
      "nextControl": {
        "x": 6.6665404740223,
        "y": 1.1372438051461722
      },
      "isLocked": false,
      "linkedName": "0.0.1"
    },
    {
      "anchor": {
        "x": 2.701205153524414,
        "y": 3.020441325323673
      },
      "prevControl": {
        "x": 2.7856981070087494,
        "y": 2.6077964406641074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.1s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 175.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disableTurret",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "enableTurret",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "x.0.0-...",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}