{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.584108541436456
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48684490928477486,
        "y": 3.5245637575361606
      },
      "isLocked": false,
      "linkedName": "1.0.0"
    },
    {
      "anchor": {
        "x": 8.302027182758069,
        "y": 0.771284301827863
      },
      "prevControl": {
        "x": 8.652513781879415,
        "y": 0.6196166003443128
      },
      "nextControl": {
        "x": 7.959197462178562,
        "y": 0.9196386065313631
      },
      "isLocked": false,
      "linkedName": "0.0.1"
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.7595346747044127
      },
      "prevControl": {
        "x": 2.219755423410671,
        "y": 3.2749071580432974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.0.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}