{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.7595346747044127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819847299801942,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": "1.0.0s"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 2.8555340640503526,
        "y": 4.078899108396886
      },
      "nextControl": {
        "x": 2.31826089892419,
        "y": 4.350682545041915
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": {
        "x": 2.6750115754256556,
        "y": 4.2147908267194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}