{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506948774598477,
        "y": 4.393267754336455
      },
      "isLocked": false,
      "linkedName": "1.0.0"
    },
    {
      "anchor": {
        "x": 2.49201616739226,
        "y": 4.305095185069332
      },
      "prevControl": {
        "x": 2.230782939506756,
        "y": 4.405069462897493
      },
      "nextControl": {
        "x": 2.68897692470506,
        "y": 4.229718060833569
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 1.9107748067773866,
        "y": 4.0057955674340056
      },
      "prevControl": {
        "x": 2.116118675905648,
        "y": 3.9468562108050635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 155.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "x.0.0-...",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}