{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 3.7595346747044127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819847299801942,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": "1.0.0s"
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 4.11
      },
      "prevControl": {
        "x": 3.128636582563081,
        "y": 3.974108281677486
      },
      "nextControl": {
        "x": 2.5913634174369187,
        "y": 4.245891718322515
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3081252007436897,
        "y": 4.30310154799447
      },
      "prevControl": {
        "x": 2.6750115754256556,
        "y": 4.2147908267194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}