{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.584108541436456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2069872572793579,
        "y": 3.98770666487202
      },
      "isLocked": false,
      "linkedName": "1.0.0"
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 2.022826607315057,
        "y": 4.291899095035968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}