{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5861994662377946,
        "y": 4.4839877357479825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.084212339720976,
        "y": 4.287373940488622
      },
      "isLocked": false,
      "linkedName": "1.0.0"
    },
    {
      "anchor": {
        "x": 2.5710783967864232,
        "y": 4.100016227810234
      },
      "prevControl": {
        "x": 2.027117494049803,
        "y": 4.056665631849782
      },
      "nextControl": {
        "x": 2.8887716394357192,
        "y": 4.1253345757506255
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.3780197838173454,
        "y": 4.379182188919934
      },
      "prevControl": {
        "x": 2.774885582178572,
        "y": 4.296519134704936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 0.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}