{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6916222165777667,
        "y": 4.375262819970085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4222876038344667,
        "y": 4.082913526938166
      },
      "isLocked": false,
      "linkedName": "1.0.0"
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.3992086237876178,
        "y": 4.167341884683769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.1.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}