{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.419016777210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6897025086826365,
        "y": 4.023155206370382
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.951914040263122,
        "y": 3.969937508979502
      },
      "nextControl": {
        "x": 0.917087867406369,
        "y": 5.698920963890564
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.57091093873814
      },
      "prevControl": {
        "x": 2.909982492594682,
        "y": 5.991758387810157
      },
      "nextControl": {
        "x": 2.8674222353632723,
        "y": 5.140445886570204
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.306336220218105,
        "y": 6.428711222230434
      },
      "prevControl": {
        "x": 2.306336220218105,
        "y": 6.223111669707537
      },
      "nextControl": {
        "x": 2.306336220218105,
        "y": 6.633259107741452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.412307734290315,
        "y": 6.775649062411682
      },
      "nextControl": {
        "x": 3.2156264701816895,
        "y": 7.133970674856961
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 7.021973543049345,
        "y": 7.430955255477708
      },
      "nextControl": {
        "x": 10.115941406959347,
        "y": 7.582920994922267
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.081905566842604,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 4.241726842197051,
        "y": 6.687922585526539
      },
      "nextControl": {
        "x": 3.922084291488157,
        "y": 6.646490761199584
      },
      "isLocked": false,
      "linkedName": "0.0.5s2"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 6.856815490011922,
        "y": 5.960602590631899
      },
      "nextControl": {
        "x": 10.09668102134674,
        "y": 5.5319627029592375
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.081905566842604,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 4.300640193146033,
        "y": 6.571027798745739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.4,
      "rotationDegrees": 145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.45,
      "rotationDegrees": -170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "shoot3",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.05,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot5",
      "minWaypointRelativePos": 6.1,
      "maxWaypointRelativePos": 6.1,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot1",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot2",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake1",
      "waypointRelativePos": 0.39999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,disableTurret",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4,disableTurret",
      "waypointRelativePos": 5.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake5,enableTurret",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 5.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}