{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.419016777210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2798717547345657,
        "y": 4.346961967626977
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.956654759858182,
        "y": 3.975670495429081
      },
      "nextControl": {
        "x": 2.5134690698653657,
        "y": 4.332276285303912
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 1.9994701885581219,
        "y": 5.257474271656951
      },
      "prevControl": {
        "x": 1.872332335642411,
        "y": 4.9655359338975344
      },
      "nextControl": {
        "x": 2.1266080414738324,
        "y": 5.549412609416368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 5.551187918120581
      },
      "prevControl": {
        "x": 3.1722388238987342,
        "y": 5.550554733941786
      },
      "nextControl": {
        "x": 2.307421727281722,
        "y": 5.551821599556009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2347576750817564,
        "y": 6.443431176962452
      },
      "prevControl": {
        "x": 2.1223838720675663,
        "y": 6.271258866779471
      },
      "nextControl": {
        "x": 2.358455178336138,
        "y": 6.632952972326843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.437415167799086,
        "y": 6.754327822010136
      },
      "nextControl": {
        "x": 3.206558360564005,
        "y": 7.152801512754883
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.916426562721318,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 8.427948819496532,
        "y": 7.465158048631535
      },
      "nextControl": {
        "x": 9.339885665056004,
        "y": 7.456138277023521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.081905566842604,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 2.852395895921497,
        "y": 6.695317172363039
      },
      "nextControl": {
        "x": 5.362491440539802,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": "0.0.5s2"
    },
    {
      "anchor": {
        "x": 8.798941104136805,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 8.459060378431898,
        "y": 5.558435344588708
      },
      "nextControl": {
        "x": 9.120423709348975,
        "y": 5.915826163825707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.081905566842604,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 4.300640193146033,
        "y": 6.571027798745739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": -151.57,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": -163.78,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.9,
      "rotationDegrees": 165.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "shoot3",
      "minWaypointRelativePos": 4.95,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot5",
      "minWaypointRelativePos": 6.85,
      "maxWaypointRelativePos": 6.9,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake1",
      "waypointRelativePos": 0.39999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,disableTurret",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 5.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4,disableTurret",
      "waypointRelativePos": 6.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootWhenMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake5,enableTurret",
      "waypointRelativePos": 7.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.78,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}