{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.419016777210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5485759770958019,
        "y": 3.7500078289951504
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.937897070780871,
        "y": 3.954636721696482
      },
      "nextControl": {
        "x": 1.0506451805139938,
        "y": 5.817725017102866
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.537135419973965
      },
      "prevControl": {
        "x": 2.990869407414348,
        "y": 5.548419803565422
      },
      "nextControl": {
        "x": 2.4589909482553343,
        "y": 5.489535090703482
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.2347576750817564,
        "y": 6.443431176962452
      },
      "prevControl": {
        "x": 2.1223838720675663,
        "y": 6.271258866779471
      },
      "nextControl": {
        "x": 2.358455178336138,
        "y": 6.632952972326843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.437415167799086,
        "y": 6.754327822010136
      },
      "nextControl": {
        "x": 3.206558360564005,
        "y": 7.152801512754883
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 9.021652024016939,
        "y": 7.464514963209614
      },
      "prevControl": {
        "x": 8.533150675038875,
        "y": 7.46398545958713
      },
      "nextControl": {
        "x": 9.39432547328171,
        "y": 7.464918916938302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.081905566842604,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 4.241726842197051,
        "y": 6.687922585526539
      },
      "nextControl": {
        "x": 3.922084291488157,
        "y": 6.646490761199584
      },
      "isLocked": false,
      "linkedName": "0.0.5s2"
    },
    {
      "anchor": {
        "x": 8.845108183380429,
        "y": 5.661425950232272
      },
      "prevControl": {
        "x": 8.403995854012214,
        "y": 5.763786844956503
      },
      "nextControl": {
        "x": 9.201069187193117,
        "y": 5.5788245709205935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.081905566842604,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 4.300640193146033,
        "y": 6.571027798745739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": -150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.4,
      "rotationDegrees": 155.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.15,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.45,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot3",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.05,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot5",
      "minWaypointRelativePos": 6.1,
      "maxWaypointRelativePos": 6.15,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot1",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot2",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake1",
      "waypointRelativePos": 0.39999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,disableTurret",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4,disableTurret",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootWhenMoving"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake5",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}