{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.419016777210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6897025086826365,
        "y": 4.023155206370382
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.968588944910351,
        "y": 3.9916423181594256
      },
      "nextControl": {
        "x": 1.183240200135811,
        "y": 5.2284636727982345
      },
      "isLocked": false,
      "linkedName": "0.1.0"
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.57091093873814
      },
      "prevControl": {
        "x": 2.909982492594682,
        "y": 5.991758387810157
      },
      "nextControl": {
        "x": 2.8674222353632723,
        "y": 5.140445886570204
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.306336220218105,
        "y": 6.428711222230434
      },
      "prevControl": {
        "x": 2.306336220218105,
        "y": 6.223111669707537
      },
      "nextControl": {
        "x": 2.306336220218105,
        "y": 6.633259107741452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.412307734290315,
        "y": 6.775649062411682
      },
      "nextControl": {
        "x": 3.2156264701816895,
        "y": 7.133970674856961
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 7.021973543049345,
        "y": 7.430955255477708
      },
      "nextControl": {
        "x": 10.115941406959347,
        "y": 7.582920994922267
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.946870593840219,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 5.106691869194666,
        "y": 6.687922585526539
      },
      "nextControl": {
        "x": 4.7870493184857725,
        "y": 6.646490761199584
      },
      "isLocked": false,
      "linkedName": "0.0.5s2"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 7.046104664736845,
        "y": 6.103271768920232
      },
      "nextControl": {
        "x": 10.050133984495847,
        "y": 5.298344538651392
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.946870593840219,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 5.165605220143648,
        "y": 6.571027798745739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.5s2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8999999999999995,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.949999999999999,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.4,
      "rotationDegrees": 165.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.3,
      "rotationDegrees": -170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "shoot3",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot5",
      "minWaypointRelativePos": 6.1,
      "maxWaypointRelativePos": 6.1,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot1",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot2",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret",
      "waypointRelativePos": 0.049999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake1",
      "waypointRelativePos": 0.39999999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,disableTurret",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot5,disableTurret",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake6,enableTurret",
      "waypointRelativePos": 6.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}