{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.419016777210657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219755423410669,
        "y": 5.272159953980016
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 5.57091093873814
      },
      "prevControl": {
        "x": 2.909982492594682,
        "y": 5.991758387810157
      },
      "nextControl": {
        "x": 2.8674222353632723,
        "y": 5.140445886570204
      },
      "isLocked": false,
      "linkedName": "0.2.0"
    },
    {
      "anchor": {
        "x": 2.306336220218105,
        "y": 6.428711222230434
      },
      "prevControl": {
        "x": 2.306336220218105,
        "y": 6.223111669707537
      },
      "nextControl": {
        "x": 2.306336220218105,
        "y": 6.633259107741452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888942773735157,
        "y": 6.988252887333411
      },
      "prevControl": {
        "x": 2.412307734290315,
        "y": 6.775649062411682
      },
      "nextControl": {
        "x": 3.2156264701816895,
        "y": 7.133970674856961
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 8.308120739166283,
        "y": 7.494126664583896
      },
      "prevControl": {
        "x": 7.021973543049345,
        "y": 7.430955255477708
      },
      "nextControl": {
        "x": 10.115941406959347,
        "y": 7.582920994922267
      },
      "isLocked": false,
      "linkedName": "0.0.5"
    },
    {
      "anchor": {
        "x": 4.946870593840219,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 5.106691869194666,
        "y": 6.687922585526539
      },
      "nextControl": {
        "x": 4.7870493184857725,
        "y": 6.646490761199584
      },
      "isLocked": false,
      "linkedName": "0.0.5s2"
    },
    {
      "anchor": {
        "x": 8.282489722386853,
        "y": 5.771983391189005
      },
      "prevControl": {
        "x": 7.046104664736845,
        "y": 6.103271768920232
      },
      "nextControl": {
        "x": 10.050133984495847,
        "y": 5.298344538651392
      },
      "isLocked": false,
      "linkedName": "0.0.4"
    },
    {
      "anchor": {
        "x": 4.946870593840219,
        "y": 6.6672066733630615
      },
      "prevControl": {
        "x": 4.726877990449595,
        "y": 6.649659115293626
      },
      "nextControl": {
        "x": 6.052718509730401,
        "y": 6.755413868609491
      },
      "isLocked": false,
      "linkedName": "0.0.5s2"
    },
    {
      "anchor": {
        "x": 8.272350741581985,
        "y": 4.112008787948034
      },
      "prevControl": {
        "x": 6.963230813760376,
        "y": 5.7567874706411315
      },
      "nextControl": {
        "x": 9.43731575736491,
        "y": 2.648346381378902
      },
      "isLocked": false,
      "linkedName": "0.0.3"
    },
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.374959730241464
      },
      "prevControl": {
        "x": 2.8714342476711936,
        "y": 3.7929991214159733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.0.3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8999999999999995,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9499999999999993,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.3500000000000005,
      "rotationDegrees": 165.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.05,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 8.1,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "shoot2",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot4",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 5.1499999999999995,
      "constraints": {
        "maxVelocity": 0.14,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot1",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "shoot5",
      "minWaypointRelativePos": 7.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.15,
        "maxAcceleration": 6.844,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enableTurret",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake1",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake2,disableTurret",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeThenShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake3,enableTurret",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3,disableTurret",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake4,enableTurret",
      "waypointRelativePos": 5.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot4,disableTurret",
      "waypointRelativePos": 6.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "disableTurret"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake5,enableTurret",
      "waypointRelativePos": 7.699999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "enableTurret"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.671,
    "maxAcceleration": 6.844,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}