{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1892520467505387,
        "y": 5.339933333895103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032583,
        "y": 5.345588365595336
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 2.99,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.1610126941184125,
        "y": 5.374959730241464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}