{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3496605095062044,
        "y": 5.533495729028495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.055859533015363,
        "y": 5.504931843197021
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.3990235091581296,
        "y": 5.514738214846801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}