{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1892520467505387,
        "y": 5.339933333895103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9430821119117851,
        "y": 5.436578214043982
      },
      "isLocked": false,
      "linkedName": "2.0.0"
    },
    {
      "anchor": {
        "x": 3.183061059536512,
        "y": 5.547585384962254
      },
      "prevControl": {
        "x": 2.3561769884984067,
        "y": 5.475733223801646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.2.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}