{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6445593933841892,
        "y": 6.546038494920592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.046472863877797,
        "y": 7.0909495477056605
      },
      "isLocked": false,
      "linkedName": "3.0.0"
    },
    {
      "anchor": {
        "x": 3.0275897518619677,
        "y": 7.071277839238143
      },
      "prevControl": {
        "x": 1.7189308075855745,
        "y": 7.071277839238143
      },
      "nextControl": {
        "x": 3.4555625509355288,
        "y": 7.071277839238143
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 3.0275897518619677,
        "y": 6.332052095383812
      },
      "prevControl": {
        "x": 3.4677222763037765,
        "y": 6.358376683567041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}