{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6445593933841892,
        "y": 6.546038494920592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.046472863877797,
        "y": 7.0909495477056605
      },
      "isLocked": false,
      "linkedName": "3.0.0"
    },
    {
      "anchor": {
        "x": 3.0275897518619677,
        "y": 7.071277839238143
      },
      "prevControl": {
        "x": 2.096715985098637,
        "y": 6.963174630052964
      },
      "nextControl": {
        "x": 3.2411665802516567,
        "y": 7.0960807087365465
      },
      "isLocked": false,
      "linkedName": "0.3.0"
    },
    {
      "anchor": {
        "x": 3.024121816762152,
        "y": 6.55936085946246
      },
      "prevControl": {
        "x": 3.088850788812689,
        "y": 6.4840614681229365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 0.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}