{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 6.5136440244390466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949958,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": "3.0.0"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.871393041861788
      },
      "prevControl": {
        "x": 1.990031584046443,
        "y": 6.402583990866155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0.3.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}