{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.518768403277548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5953846769853053,
        "y": 5.7780163637028
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 2.2217246188878343,
        "y": 6.3989189381887535
      },
      "prevControl": {
        "x": 2.0756921635636854,
        "y": 6.2622641834525945
      },
      "nextControl": {
        "x": 2.5146197824022534,
        "y": 6.673005384551825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2010971039485945,
        "y": 7.160653093236012
      },
      "prevControl": {
        "x": 2.7386156526699024,
        "y": 6.8160590707146325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}