{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.518768403277548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5953846769853053,
        "y": 5.7780163637028
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.1
      },
      "prevControl": {
        "x": 2.0351077204540107,
        "y": 5.986816360960926
      },
      "nextControl": {
        "x": 2.4535909887177723,
        "y": 6.274067282043903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.36,
        "y": 7.304717547823722
      },
      "prevControl": {
        "x": 3.1497307428369186,
        "y": 7.076930718766188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeNote",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}