{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879028168986136,
        "y": 4.632859093078442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 5.546153230187458
      },
      "prevControl": {
        "x": 1.5899999999999999,
        "y": 5.546153230187458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}