{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3612404632216673,
        "y": 5.518768403277548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166017554257331,
        "y": 5.51092966537785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5167746168825675,
        "y": 5.518768403277548
      },
      "prevControl": {
        "x": 2.549521867562254,
        "y": 5.493470658237613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}