{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6445593933841892,
        "y": 6.623851731115785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6074981912996997,
        "y": 6.721118276359776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2008241172880445,
        "y": 7.032371221140546
      },
      "prevControl": {
        "x": 1.5110389784513882,
        "y": 6.983100854080787
      },
      "nextControl": {
        "x": 2.336997280629632,
        "y": 7.042097875664945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8622366249471836,
        "y": 7.032371221140546
      },
      "prevControl": {
        "x": 2.6774301889836005,
        "y": 7.012917912091748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}