{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8747636384161659,
        "y": 6.517079182306513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4047692123131226,
        "y": 6.65799831137272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.667043551676616,
        "y": 7.022083933062482
      },
      "prevControl": {
        "x": 2.0070455742732536,
        "y": 6.815604450659073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}