{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1997543485789,
        "y": 5.814799527751102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9274505169342,
        "y": 6.78128028015705
      },
      "prevControl": {
        "x": 4.185561482230204,
        "y": 6.230430789573077
      },
      "nextControl": {
        "x": 6.344316865578376,
        "y": 7.833297589844907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.112014506251234,
        "y": 7.4071989623541645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -76.59000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}