{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016017681324462,
        "y": 6.3125987863350135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 6.925378021372157
      },
      "prevControl": {
        "x": 1.9090244815615462,
        "y": 6.195878932042224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}