{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016017681324462,
        "y": 6.3125987863350135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.181370808239247,
        "y": 6.594671767542587
      },
      "prevControl": {
        "x": 1.7923046272632828,
        "y": 6.419591986103404
      },
      "nextControl": {
        "x": 2.4353673913752854,
        "y": 6.708970229953803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9303232066179774,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": 2.6774301889836005,
        "y": 6.837838130652565
      },
      "nextControl": {
        "x": 3.1832162242523543,
        "y": 7.129637766384538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.218432010323736,
        "y": 5.534466424383086
      },
      "prevControl": {
        "x": 2.2154140990746436,
        "y": 5.845719369163858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}