{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9856944747064844,
        "y": 6.298132361951927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.181370808239247,
        "y": 6.594671767542587
      },
      "prevControl": {
        "x": 1.9125418429916594,
        "y": 6.408559406986563
      },
      "nextControl": {
        "x": 2.434263825873623,
        "y": 6.7697515489817714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.358296005691537,
        "y": 7.304717547823722
      },
      "prevControl": {
        "x": 3.175818937403893,
        "y": 7.107038280194409
      },
      "nextControl": {
        "x": 3.540773073979181,
        "y": 7.502396815453034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.358296005691537,
        "y": 5.651186278675874
      },
      "prevControl": {
        "x": 3.4787145034085563,
        "y": 6.250948620497084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop carriage",
      "waypointRelativePos": 2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopCarriage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.63353933657024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}